76 VOCABULARY.

ingratus, -a, -um, adj. (im, ποις
gritue, pleasiug), uugrateficl,
Cim. 3, 2.

inicit (pronounce inc'z'cc'ci), 3,
-ἰδεῑ, -iectus (in, upon ; iacti,
throw), throw upon, Ag. 8, 23
infuse, Alc. 3, 33 inspira, Han.
Si ²·

inimicitia, -ae, F. (inimicus, un-
frundly) (generally in the plu·
rai), hotrcd, cumity, Pel. ι, 3.

inimicus, -a‚ -um, adj. (in·, uot;
amicus, friendly), unsriendly,
hostile, Han. 7, 3, as subst,
inimicus, -i, M, enemy, persoual
foe, Them. 9, 45 Han. 12, 2.

initium, -i, N. (inei, go into), be-
ginning, T hem. 1, ¹3 Cim. 1,
1; Han. 11, 5.

iniiiria, -ae, F. (ir. iniurius, uu·
just, fr. in·, against ; iiia, law,
right), wrong, iujury, Ep. 3, 2.

iniisti, adv. (iniistis, unjust),
unjustly, Them. 7, 6.

inlacrimt't (ili), 1 (in, at or ouer‚·
lacrimfi, werp), werp at, Alc. 6.

inlidi, 3, -lisi, -lissus (in, at;
liiii, play), mock at, make spart
os, deceive, Han. 10, 1.

inlistris (ili), a, adj. (in, in-
tens. ς ch-‚ shiue), lighted up ;
illustrious, famous, Paus, 1,
¹3 Ep· 75 3·

inlistri (ili), 1 (cf. insistite,
lightedupfflamous), make clear,
make famous, Them. 1, 4.

innacius, tentis, adj. (ιη, „15 Ξ

notai, harm), doing no ham,
guiltlcss, Ep. 6, 3.
innoxius, -a, -um, adj. (in-, not,·

noxius, harmficl), doing no ἒ

harno, blameless, innocent, Mitt.
ε, 4· .

inopia, -ae, Ρ. (inops, nearly),
want, Milt. 3, 4.

inops, -opis, adj. (iu, without ;

(ops), resources), without re· ¹

sources, poor, Ag. 7, 4.

inquam, is, -it, deiect, say or
said, Pel. 3, 2; Ag. 5, 4; Han.
2, 3.

inrides) (im), 2,·risi, -risus (in,
ot,· ridet, laugh), laugk at,
mock at, make spart of, Milt.
1, 4; Han. 11, 3.

meiius, -entis, adj. (in·, not,·
acii, know), not knowiug‚ una·
ware, Han. 9, 4.

inscitia, -ae, r. (inscitus, tgna
rant), ignoranu, c'nexperience,
Ep· ⁷, 4·

inscribis, 3, -scripsi, ·scriptus
(in·, on, upon ; tcn'bi, write),
write upon, inscribe, Paus. 1,
33 Ep. 8, 2.

inserviit, 4, -serviii or -servii,
-servitus (in, without force3
nervii, seruc), be a servant
to,· deuote one's self to, Alc.
Π) 3·

insidiae, -irum, F. (in, against,·
sm), sit), a sitting against,

 

