yocaauLARY.

measure), keeping duemeasure ; morior, 3 and 4, -tuus sum [mm ,
unassume'ng‚ modest, Ep. 3, ι. waste away, die], die, Them.
mode, adv. (abl. of modus, meas· 10, 4; Paus. 5, 5; Han. 13,1. ¹

ure), only, Paus. 4, 6. moror, 1 (mora, delay), delay, ¹
modus, -ῑ, Μ. [ΜΑ-, measure], linger, Milt. 1, 6; Han. 3, 1. ¹
measure, manner, way, Them. mors, ·tis, F. [MAR-, waste away, ¹
5, 3; 10, 35 Han. 5, 33 de· dte], death, Them. 10, 43 Cim.
gree, Ep. 3, 2; moderatim, 4, 4; Ep. 7, 5.
Ep. 4, 6; admirandum in mo- mortiferus, -a, -um, adj. (mon,
dum, to a wonderful extent, death ,· ἰοῐό, bring, carry),
wonderfully, Ep. 3, 2. deadly, mortal, Ep. 9, 3.
moenia, -ium, N. [Mv·‚ fizsten], mortuus, -a, -um (part. of morior,
walls, cityaoalln Milt. 4, 4. die), dead, Paus. 5, 5, cim. 4,
mt'tlior, 4, -1tus (mble'm, mass, ta· 33 Alc. 10, 6.
bor), strim to bring about, Alc. mbs, maris, M. [ΜΑ-, measure],
10,1. way, manner, Them. 7, 3;
Molossi, arum (aim), Μ, Molos· custom, Paus. 3, 1; Alc„ 11, 4;
siam, a people in the eastern in pL, character, Ep. 1, 4

part of Epirus3 Them. 8, 3. moveo, a, ιιιόνῑ, m6tus [non.

momentum,-1,N.(f01*m0vmen- move], move, Them. 2, 8;
tum, fr. moves), mave), might ; Ag. 3, 2; influence, Them.
influence, importante, Alc. 4, 3.

8, 4. muliebris, a, adj. (mulier, noom-
moneo, 2, -ιιῑ, -itus [MAN7 think], an), pertaining to a woman,
make to think ,· admonish, wman’s, Alc. 10, 6.
marn, Them. 8, 5³ Alc. 8, 5. mulier, eris, a. [ML-2 trust,
mons, -tis‚ M. [Mam pray'ect], grind], woman, Alc. 10, 6.
mountain, Milt. 3, 3. multiffido, -inis, F. (multus,
monumentum, -ῑ, Ν. [nam much), multitude ; great num-
mind], that which brings to bers, Them. 3, 2; Han. 5, 2,
mind ,· monument, memorial, bodyosmen,Milt.2,1; papu-
Them. 10, 3. lace, Milt. 3, 5.
morbus, -ῑ, n. [mm wasteaway]‚ multo, 1 (multa, fine, penalty),
illness, disease, Them. 10, 43 punish one with anyth'tng.
Cim. 3, 4; Ag. 8, 6; Han. fine; Milt. 7, 6; Cim. 3, ²3
42³· Pe1·1›³÷ 83-

 

