locABuLARv. 45

gather, Alc. 10, 4 ; concentrate,
Ag. ⁵, 13 cornpare, Han. 13, 4;
contribute, Ep. 3, 6; bestow,

Aa· ⁷, 3³ eum, arelo, Eo· r,
5; convey, carry away, Ag.

together,· fight, engage battle,
Milt. 5, 4; Them. 3, 2; Han. ⁶,
33 Pel· 52 3·

confluo, 3,-fl1'1xi‚- (cono, to
gether ; fluo, floro), floro to ·

7, 3; εδ conferre, betahe one's gether ,· stock together, gath·

sels, go, Them. α, 7; Paus. 3,
35 Han. 9, 1.
confestim, adv. (com, together ,·

' er, crowd together, Alc. 6, 1.

obnfodib, 3, -fodi, -fossus (eom,
thoroughly; fodio, dig), dig

tenu, mike), immediately, at thoroughly ,· pierce through ;

once, straightway, Paus. 2, 53
5, a Ep· 4, 3·

conficio, 3, -fici, -fectus (eom,
completely, thormghly,· facio,
do), do completely· carry
through, finish, perform, Milt.
asz Them· 4, a Ep· ³, 63
Han. 2, 4; mahe up, cornplete,
Ep· 3, 6; Ag· 4, 4³ destrm
Alc. ιο, 4; write, Han. ι3, 2.

cbnfidb, 3,·flsus sum (com-,inten-
sive; fido, trust), trust confi·
dently, Milt. 1, 1.

obnfirmb,1 (eost, intens.; firmo,
strengthen), strengthen, Mitt.
3, 5; reassnre, encourage, Cim.
²2 4³ Ag· ²5 5·

clement, 2, -fessus sum (cont,
intens.; fateor, consess), ad-
mit, achnowledge, consess, Ep.
8, 2. ·

conflictor, 1 (intens οἱ confligo,
contend with), contenet or strug-
gle hard, Pel. 5, 1.

confligo, 3, -ῆῑκῑ, -ffictus (com·,
together ,· stigo, strike), strike

stab, pierce, Pel. 5, 4.
obnfugib, 3, logi, — (com·, com·
pletely,· fugio, stet). flet sor

restcge, fla, Them. 8, 3; 9, 4³
Paus. 4, 4.

congero, 3, gessi, -gestus (com-,
together ; gerb, bring, carry),
bring together ; collect, Them.
6 .

con'grsedior, 3, -gressussum (οων,

together ,· gradior, wath, go), ’

come together ; engage battle,
Ag. 3, 6; Han. 1,2; 6, 2.

conicio (pronounce coniieio‘), 3,
ieci, -iectus (com·, together ,·
iaeio, throw), throw together,
Han. ιο, 5; throw, east, Milt.
7, 63 Alc. ιο, 5; infer, con·
jecture, T hem. 1, 4.

coniectus, -ῡε, Μ. (conicio, throw
together), a throwing together,
volley, hurling, Pel. 5, 4.

coniugium, -ῑ, N. (cf. conifinx,
coniux, husband, taise‚· lUG·‚
jain), marriage, wedloch, Cim.
1, 2.

 

