56 vQcAssULARv. i
i

interest of the Bersian king; spargi, scatter), scattcr, sepa· ῑ
Ep. 4, 1; 4, 4. rate, Them. 4, 2.

Dionysius, -i, M, Dionysius, an dispertiti (din, apart; pmii,
instructor oi Epaminondas in divide), divide, distribute, Ag.
music; Ep. 2, 1. 8, 4.

dirigo, 3, -rfixi, -rfictus (dia, displicei, 2, ·ui, -itus (dia, nega· i
intens.; regi), lay straight) tive; placei, plcasc), displease,
[REQ Ricr, guide], direct, Paus. 5, 5; find no favorwith,
Milt. 1, 6. Them. 3, 1.

discidii, 3, -cessi‚ -cessus (dia, disputa, 1 (dis, intens.; puti,
apart; cedo, go), depart, go think), consider well, discuss,
away, Alc· ⁸» 53 Ep· 32 33 ΕΜ, 3·
come off, Han. 1, 23'leaae, Alc. dissidei, 2, -idi, — (dis·, apart‚· ,
10, 5; scotter,Them.4‚ 3. · sedai, sit), sit aport,· have i

disciplina, ae, F. (discipulus, a quarrel (ab) witti, Han.
pupil), subject of instruction, 10, 2.

Ep. 1, 4. dissimilitida, -inis (dissimilii, ;
discit, 3, didici, - [Dic-, show) unlikc)‚dissimilarity, Alc.1,4 ’
learn, Ep. 3, 2. dissolatas, -a, -um (part. of dii·
discrimen, -inis, Ν. (discerni, salvo, loose), reckless, dissolute.
separate) [CER·, οη, part]‚ dissolvi, 3, -solvi, ·soli1tus (dia,
crisci, Ag. 6, 2. opart,· solvi, loose), take apart;

diserti, adv. (disertus, fluent), destroy, Them. 5, 1.
stuently, Ep. 3, 2. distringi, 3, -nxi, -etus (dia,

disertus, -a, -um‚ adv. (part. oi apart,· stringi), draco), basy,
disseri, arrange clearly), stu· occupy, Han. 13, 2.
ent, Ep. 5, ι, eloquent, Alc. ditissimus, -a, -um, adj. [ni.
1, 2. stine]‚ superi. oi dives, richesi

disicii') (pronounce disiicid), 3, diii, difitius, diiitissimi, adv. [n1-,
-iEci, -iectus (dia, apart ,· iacis), sicine) long,¹ Cim. 4, 13 Alc
throco), scotter,· rout,Milt. 2, 5, 23 8, 1; Han. 12, 5.
ι, roae, Han. 7, 7· diiitinus, -a, -um, adj. (dia, long),

dispalatus, -a, -um‚ adj. (part. oi long, Ep. 5, 4.
dispiior, wonder off), strag· diiitius, see diii. 3
gling, Han. 5, 2. diiitumus, -a, -um, adj. (dii,

(iiipergi, 3, -rsi‚ -sus (din, apart; long), tasting, long, Alc 7, 1. )

 

