108 VOCABULARY.

ing man, Han. 9, 3, leader, prove, Them. 1, 23 2, 8;
Pel. 1, 43 Han. 2, 6. 10, 4.
principatus, -fis, n. (princeps, ρῐδοδᾱῦ, 3, cessi, — (pro, sor-
leader), leaderslc'p, chief place, ward ; codo, go), go sarward ;
Them. 6, 3; Cim. 2, 1. pass, elapse, Pel. 3, 3.
pristinus, -a, -um, adj. [Pn1-, Proelia, -is or -i‚ n, Procles,
before], former, Alc. 6, 3; Ag. brother of Eurysthenes, and
7,1; Han. 12, 5.Ι founder of one of the two
·prius, adv. (prior, sooner), soon· lines of Spartan kings3 Ag.
er, besore; usually followed by 1, 2.
quam, forming the following ρῐόοῐθό, 1 (prb, forth ,· creo,
word, Them. 7, 33 Paus. 4, 3, leget), beget, produce, Ep.
ete. 6, 2.
priusquam, conj. (prius, sennen procul, adv. (p16‚serward; cmc
quam, than), before, Milt· 5, 43 drive), driven sorward,· at a
Alc. 3, 2 (the component parts distance, sar off, asar, Milt. 7,
are often separated by inter· 3; Paus. 5, 5; Pel. 5, 4.
vening words; see pn'us). prbcl'lrb, 1 (prb, sor, in behalsos,·
privitus, ·a‚ ·um, adj. (part. of cfirb, exercise care), core for;
privo, deprive), belonging to an attend lo, Them. 2, 8.
individual, private, Alc. 3, 3; prodeo, 4, -ἰῑ, -itus (pn'nl = pro,
Pel. 1, 2; as asubst, privitan, sarward; eb, go), go or come
-ῑ, M, a private indc'vidual, seward, appear, Them. 1, 3;
. 'ce'tizen Alc. 3, 4; Ag. 4, 2. Alo 3, 5.
privignus, -i, n. (for ιῙπῑνίςιειιιιε, proditio, onis, n. (prodo, betray),
fr. privus, each, separate ,¹ GEN, treason, Milt. 7, 5; 10, 5.
begel), stepson, Alc. 2, 4. ρῐὸᾱό, 3, didi, -ditus (prb, forth:
privs), 1 (prims, each, one's onon), db, give), give out, disclose ,· be-
clepriveof,· cutqffsrem, Milt. tray, Pel, 4, 6; band decen,
7, 23 Ep. 6, 4. Paus.2,2; Hans, 2.
pro, prep. w. abl.[1³no, bescrc]‚ prbdfico, 3, dflxi, ductus (pro,
in frent os‚· in bebals eff, Milt. ferth; daeo, lead or ἄνατα),
7, 53 sor, in return sor, Them. lead bul, Milt. 5, 4; draw out,
8,7; Ep. 4,2; accordingto,in Han. 5, 3.
prcporn'on to, Ep. 3, 5. proelium, -ῑ, N.. battle, Milo 5, 33
probb, 1 (probus, excellent), ap 6, 33 Them. 3, 3.

 

