120 VOCABULARY.

selas, aitis, 1⁴³. (ci. salvus, sufficient, sufficonny, tolerably,
sourcd), soundness, healtlc,· Them. ὃ, 5; Ep· 4, 6ἰ ⁵, ²3
safety‚Milt. 3, 23 Han. 11, 43 Han. ιο, 5; compar. satius,
sosety, deliverance, recooery, better, Faus. 5,1; Pel. 1, 3,
Faus. 2, 5; bencfit, help, Them. Ag. 2, 1.
2, 4. · satrapea (a), -ae, also satrapa,
salvus, ·a, -um, adj. [sah sauc], -ae, M. (σατράπης), governor,
sose, unharmed, unmolested, satrop (of a Persian province),
Ep. 8, 4. Paus. 1, 2.
Samus (os), -ῑ, n, Samos, an nucius, -a, -um, adj, lun,
island oi Asia Minor, not far wounded, Han4, 1.
from Ephesus; Alc. 5, 3. scapha, -ae‚ ιτ. (σκάφη), small
uinctus, -a‚ -um, adj. (part. oi boat, skiff, Han. u, 1.
aeneid, make sacred), sacred, ¹ scelus, -eris, Ν. [scith limp,
invioloble, Pel. 5,1; Ag. 4, 7. trip], wickcd oct, wickedness,
sanguis, inis, n, blood, Ep. ιο, 3. crime, Faus. 5, 3 ; Ep. ⁶, 3.
sinus, -a, -um, adj. [sAv-, safe, scilicet, adv. (scire, to enom
sound ], sound-mr'nded, in one's licet, it is permitted), you moy
right mind, reasonable, ration- know ,· evidently, Han. 12, 33
ol, Ag. 5, 2. that is to say, Ep. 5, 2.
sapienter, adv. (sapiens, wisc), aeid, 4, scivi or scii, scitus [sc1·,
wisely, seusibly, Ep. 5, 1. split, distinguish], distinguish ;
Sardes (ds), -ium (acc. Sardis), know, be aware, Ep. 1, 2, etc.
F, Sordes, the ancient capital Scipi0, duis, M, (1) P. Corne·
of Lydia in southwestern Asia lius Scipio, consul 218 ae, de-
Minor; Milt.4, 1. ieated repeatedly by Hanni-
sarmentum, -i, n. (lostam-men· bal ; (a) P. Cornelius Africo-
tum, ir. eamd, ir. sane, irim, nus Major, son of (1), defeated
prune), 22225,Ι pl. twigs, brush· Hannibal at Zama in 202 ΒΕ.
wood, Han. 5, 2. and ended the second Punic
satelles, -itis, M. and F, attend· war3 Han. 4, 1;. 6, 1.
ont, Paus. 3, 2. ¹ scitum, -i, n. (scisci, decret), de·
satietis, atis, n. (satis, suffi- cree,ordinance, Alc. 5, 4.
cient), sufficiency, satiety; scn'b6,3,scripsi,scriptus[senne.
weariness, Pel.1, 1. cut, scratch], scratch,· write,
eatis, adv, [sn·‚ sate], enough, state, Them. 9, 13 Ep. 1, 1.

 

