124 VOCABULARY.

soleo, 2, —, solitus, sit down lo
o sling; be occustomed, be
mont, Pel. 3, 1.

sollicito, 1 (sollicitus, wholly
mmcd). stin, arouse, incite lo
revolt, Paus. 3, 6.

11111111, adv. (1111111, alone), only,
merely, Han. 11, 7; usually in
the expression non nolum . ..
sed etiam, not only... lul
also, Milt. 1, 1; 3, 4.

161111, -a, -um, gen. -111, alone,
only, Them. 6, 5.

solvi), 3, solvi, solfltus (⁸5⁴.
oport ‚· luo, loon), looso,· open,
Han. 11, 3, pay, Milt. 7, 6,
nivis solvere, wago: anchor‚
Han. 8, 2.

sonitus, -fis, M. (soro, sound;
cf. 10116, make a soiend), noise,
sound, Alc. ιο, 5.

1011111111. [80M·,sound],sound,
Ep. 2, 1.

soror, -fsris, 1., sister, Cim. 1, 2.

81111111, -ῑ, Μ, Sosilus, a Spar·
tan; awriter ol history3 Han.
¹32 3·

Sparta, -ae, 1., Sparta, also
called Lacedaemon ; she ruling

. city of the Peloponnesus. It
was the capital oi Laconia, in

the Peloponnesus; Paus. 1, 3.
Spartiui, -ὂῐυιη, M.‚ Spartans,
Pel. 2, 4.
sparus, -ῑ, Μ, small speor, hunl-
imrspeor, Ep. 9, 1.

specto, 1 (iniens. of specio, look
ot), look, aim, Them. 6, 3.
speculitor, oris, M. (speculor,

spy out), scout, spy, Alc.
8, 6.

1ρδ16,1 (apia, hope), hope, ex·
peel, Milt. 1, 1, Paus. 3, 5.

spis, spei, 1., hope, Milt. 3,1,
Han. 8, 1.

splendidus, -a, -11111, adj.
[sottum sline, be ln'gltJ,
splendid, magnificent, Alc, 1,
35 Π) 3·

splendor, oris, M. [smum
slim, be brigrhtL splendor.
magnificence‚ Alc. 11, 3.

spolio, 1 (spolium, skin), strip ,·
despoil, rob, plunder, Ag. 4, 8.

spondeo, 1, spopondi, sponsus
(cf. σπένδω, σπονδαί, league),
promise, Alc. 8, 2.

sponte (abl. of noun 1136111,
spontis), os one’s mon accord,
voluntarily, Milt. 1, 4, Them.
10, 4.

81811111, adv. [sTA-, stand ], sledd-
ily; immediately, siroigrlslwoy¹
Them. 4, 4, Pel. 3,1, 5, 2.

1111111, -ae, 1. [sm stand),
statue, Mill. 6, 4, Them. ιο, 3.

111116, 3, -11ῑ, istus (1111111, sta·
tion), set, ploce; creet, Milo 7,
4, desire, determine, Alc. 10, 2.

1111111, -ae, 1. [sm stand], a
standing upmgrln stature, Ag.
8,1.

 

