VOCABULARY. 113

what, that, Milt. 1, 23 2, 1;
2, 5, etc.

qui, quae, quod, adj. interrog.
pron. [pron. st. cn, who], who,
which, what, Alc. 11, ις ci.
quis. Quis asks the name;
qui, the nature or character.

qui, quae, quod, adj. indei. pron.
(aiter ei, nisi, ne, num), any,
Ep. 1, 4.

quia, conj., because, Alc. 4, 2.

quicumque, quaecumque. quod·
cumque, indei. rel. pron. (qui,
who ; eumque, indei. suffia),
(1) subst.‚ whaever, whosaever,
Aic.1r,6; (2) adj, whatever,
whatsoever, Ag. 7, 1.

quidam, quaedam, quoddam and
quiddam (subst.). indei. pron,
a certain ane, a certain, cer·
tuin, several, Paris. 3, 6; Ag.
6, 3.

quidem, adv, indeed, Ep. 2, 2;
4, 6; ta be sure, certainly, Ep.
4,4; Ag. 6, ²5 but, however,
yet, Hau. 2, 6.

quiesci, 3, quievi, quiitus (quies,
rest), keep quiet, Alc. 4, 2; Ag.
5, 4, sleep, Alc. 10, 4.

quiitus‚ -a, ·um, adj. (part. oi
quiesci, keep quiet), quiet, Pel.
42 Ῑ·

quin, conj. (nom. or abl. qui,
who, hy which ; ne, nat), by
which uat,' who nat ,· but that,
Alc-6, 43 Han. 2, 5; 11, 2.

quingenti, -ae, -a, num. adj.
(quinque, stve; centum, hun-
dred), five hundred, Milt.
4, r.

qumquigem, -ae, -a, num. din
trib· adi· (quinquaginta, fifty),
fifty each, Them. 10, 3; Alc.
⁹, 3·

quinquiginti, num. adj. indecl.
(ci. quinque, stae), fifty, Mur.
72 6·

quinque, num. adj. indecl, five,
Han.3,2; 8,1.

quinquies, adv. (quinque, five),
five times, Han. 5, 3.

Quintius, -ῑ, M, Titus Quintius
Flamininus, see Flamininus,
Han.12,1.

Quintus, -i, M, Quintus, a Roman
praenomen, Han. 13, 1.

quintus, -ει, -um, num. adj. (ior
*quinqutuq fr. quinque, five),
fisth, Cim· 32 3·

quie, quid, interrog. pron. [pron.
st. c1·, wha], who? which?
what? Milt. 1, 2; Han. 11, 6;
ci. qui.

quis, qua, quid, pron. indes. (w.
.ei, uisi, ne, num) [pron. st. ’
cn, wha], any one, anything,
any, Paus. 2, 45 2, 5; Han.
2, 6 ; 9, 2.

quisnam, quaenam, quidnam,
interrog. pron. (quie, who ,·
nram, adding emphasis), who
pray? what noea? what then ?

 

