126

substitui, 3, -stitui, nfinitus
(sub, under, in place of,·
statui, set, place), put instead,
put in place of, Alc. 7, 3.
subsum, osse, -‚ - (sub, un-
der, ot hand,· sum, be), be un-
derneath, lie concealed, Them.
4, 53 be' at hand, Alco r, 4.
succedo, 3, sessi, sessus (sub,
⁸ under ; esde, go), go under,
follow oster, succecd, Ep.
’ 72 3·
succendo, 3, cendi, sensus (sub,
from below ; cnm), glow), set
fiee to from below, set on fiee,
Alc. 10, 4.
succumbi, 3, -cubui (sub, under';
cvn·, bend, lie), yield, suehmit,
Them. 5, 3.
sufficio, 3, -fseci, -fectus (sub, un-
der, in place of; facio, make),
put under or in place of, elect
as successor, elect in one's stead,
Han. 3, 1.
suffragium, -ῖ, Ν. (cf. suffragor,
vote for), voting tollet, ballot,
vote, Ep. 8, 5.
suffrigor, r (cf. suffragium, vote),
vote sor, assist with one's inler-
est, support, Alc. 5, 4; Ag. 1, 5.
sui, sibi, se or sisi, sing. and pl.
pron, 3d pers, (1) direct re-
flex, himself herselfi itself,
themselves, Them. ι, 3; 2, 63
8, 43. (2) indirect reflex. (in
dep. cl. referring to subj. of

VOCABULARY.

pn'n. cl.), he, she, it, they, Mils r
3² ²3 Them.7,1; 1⁰2 4·
Sulpicius, -ῑ, rr, (ι) Publius
Sulpicius Galba, a Roman con-
sul in 200 1³.c.; Han. 7, 1,-

, (2) Sulpicius Blitho, a writ-

er of Roman history, Han.
13,1.1

sum, esse, fui, futsrrus (Es, he,·
cf. eiust Ν, breed 3 cf. φύω),
he,Milt.r,1; 1, 23 3, 2; be,
be placed, Them. 7, 23 be, be
standing, Milo. 5, 33 be, prove,
Them. 2, 43 be,enjoy, possess,
Milt. 2, 33 8,3; laminosesse
ut, be on the point of, Milt.
7. 3·

summa, -ae, r. (summus, 8(ςή-
est), highest part, top, Han.
9, 33 chief point, Pel. 1, ις
chief part, Han. 8, 3; with
imperi meaning chief command,
Milt. 4, 2, Han. 3, 1, etc.;
sum, amount, Ep. 3, 6.

summus, -a, -um, adj. (superl. oi
superus, supper), uppemost:
highest, greatest, utmost, Them.
7, ²3 7, 33 Milt. 2, 23 excel-
lent, Alc. 1, 2.

sirmi, 3, sfimpsi, sfimptus (ior
*subim6, fr. sub, from beloeo,·
EM-,tahe),tahe up ,· take, Milt.
ιο, 4; Han. 12, 53 get, Them.
10, 33 choose, Milt. 1, 3; Ag.
8, 5.

sumptus, -fis, u. (suno, take,

 

