VOCABULARY. 47

ι; plan, design. intention, Milt. Rome, chosen annually after
5, 3; Pel. 1, 2; Ag. 6, 25 the expulsion of the kings3
ability, strotcgy, diplomacy, Han.4, 4.
Alc. 1, ²3 5, 6; Ag. 3, 53 con· consulitis, ee, adj. (consul, con-
sultation, Ep. 3, 5; intrsgnee, sul), pcrtaining to a consul ;
Han. 2, 2. as a subst, one who has been
conspicio, 3, -spexi, -spectus consul, exconsul, Han. ιο, 1.
(com·, together (seeing all parts consulo, 3, -ui, -ultus (οων, to-
ata glance); specio, spy), look gether ; SAL, lcap), consider ,·
at,· see, Milt. 7, 3; Han. 11, consult, ask counscl os,ask od-
6, catcls sight os, Pel. 5, 3. vice (ψ Milt. 1, 23 Them.⁴ ο,
constituo, 3, -υῑ, {stus (οων, to 6; with dat.. consult for the
gether ; statuo, set), sct togeth- interests of, Ep. 10, 1.
er, arrange, Milt. 2, ²3 set up, consultum, -ῑ, Ν. (consulo, delio
build, estoblsslc, found, Milt. erate), resolution, dccrce, Han.
7, ε, ΑΙο. 10, ι, Cim. 2, 2; 7, 3.
station, Them. 3, 4; determine, consfimb, 3., -εῡωρεῐ, ·ss1mptus
Ep. 4, 6. (οων, completely ,· ntimo, take)

constt,1,-stit1, -statflrus (com·, [ΕΜ-, toke], use np; expcnd,
together ; sto, stand), stand Ep. 2, 5.
together, agree ; constat, im· contego, 3, -οδκῑ, -ts'ectus (οων,

pers, it e's agreed, Alc. 1, ι, completely ; tego, cover), cover
consist oſs Them. ⁶, 5. up or over ; conceal, Alc. 10, 6.
οῡωιιόοοῦ, 3, suevi, -sufitus (in· contemno, ι3, -tempsi, -temptus
ceptive torm fr. *masuam be (οων, intens.; temno, sltglet),
accustomed), accustom one’s disdain, Ag. 8, ῐ; esteem leglet·
sclf,· in perf. tenses, be accus- ly, Ep. 2, 3.
tomed, Alc. 4, 6; Ag. 2, 53 contendo, 3, di, -tus (οων, in·
Han. 12, 5. tens.; tendo, stretcls), 'stros'n ;
ῶηωδῒῦᾶό, -inis, F. (consultus, struggle, contend, contest, Ep.
accustomcd), custom, habit, 2, 43 Ag. 1, 4, osscrt, affirm,
usage, practice, Milt. 8, 23 Alc. Them. 7, 2.
4, 1; 11, St ΕΡ· 2, 3· contentio, -6nis, F. (οων, intens.;
consul, -ulis, M. (cf. consulo) TA, TEN, stretch), struggle,
(δη, leop], consul ; one of disputo, controversy, Milt. 4, 43
the two chief magistrates at Ag. 1, 2.

 

