VOCABULARY.

sepelio, 4, -ivi or -ii, sepultus,
bury, inter, Them. 10, 3.

septentrio (septempi), inis, m,
usually pl, the north, Milt. 1,
5; see note on passage.

septingenti, -ae, -a or nce, num.
adj. (septem, seven,· centum,
hundred), seven hundred.

septuagesimus, -a, -um, num.
adj. (septuaginta, severior),
seventieth, Han. ι3, 1.

septaginta, num. adj. indecl,
scaenty, Milt. 7, 1.

sepulcrum, -ῑ, N. (seponi, bury),
hmh, Them. ιο, 33 Ep. 8, 2.

aequor, 3, secitus sum [sac·,
sollow], follow, attend, Them.
2, 53 Paus, 3, 2; sech sor, Pel.
2, 13 accept, Ep. 6, 1.

sirius, -2, -um, adj, grave, seri-
ous, important, Pel. 3, 2.

aerini, -anis, Μ. [sam string,
bind], connected discoursc, dis-
cussion, Ep. 3, 35 conversation,
Them.1o,1.

οδῐδ, adv. (airus, late), late, too
late, Ag. 3, 5.

serpitis, -entis, F. or M. (part. oi
serpi, creep), the creeping ani-
mal, serpent, snake, Han. ιο,
4; 10, 53 11, 6.

Servilius, -i, Μ, Servilius, 2
Roman family name.

servili, 4, ivi or -ii, iius (sema,
slave), serve ; he subject to, Alc.
9, 4; devote one's sels to, Them.

1, 33ncahe use of, Alc. 1, 3; ,
sech sor, aion at, Ep'. 2, 4.

servitiis, -itis, F. (servii, serve),
slavery, Ep. 5, 3.

servi, 1 [sem sia, guard, save], ¹

save ; guard, watch, Cim. 4, ις
keep, Ag. 2, 5.

servulus, ·i, Μ. (dim. oi uivus,
slave), little slave, slave.

servus, -ῑ, n. [sna. stoing, bind],
slave, Them. 4, 3; Paus. 3, 6.

2δ2ᾶ,ἐεεειιῐ.

semor, ciris, a. (sedai, n't), in·
habitant, Cim. 2, 5.

sitim (aicius), adv. comp. [sio.
follow], in a less degree, less,
Milt. 2,3

Seuthes, -ae, m, Seuthes, 2 king
oi Thrace, Alc. 8, 3.

severus, 2, -um, adj, sericas,
grave, stern, Ep. 2, 2.

sex, num. adj. (ci. Eng. six), six,
Them. 5, 2.

sexus, iis, M. [sssc·, dtitinguishL
sex ; issue, Ag. 1, 3.

si, conj, is, in case that, Mile. i,
3; Paus, 2, 4, etc.; thot, Cim.
4, 44 whether.

sic, adv. (loc. iorm oi prop. st.
sm, this ; -ae, demonst. suff),
in this manner, thus, so, Mili.
3, 2; 6, 2; in lihe manner,
Paus.1,1.

Sicilia, -ae, F, Sicily, 2 large
island southwest oi Italy.

sicut, adv. (ain, so ,· ut, as), as,

 

