116

Han. 6, 7; gratiam referre,
requite, reward, Them. 8, 7.
reficis), 3, -fea, -fectus (re,
again ,· facib, make), make
again, remake ,· εδ relicere, re·
cover, regain one's strength,

Ae· 7, 1-

regib, anis, F. [πω guide], dt-
rection,· region, quanter, dis-
trict, Milt. 2, 1; Ag. 3, Ι,
ground, Milt. 3, 3, in pt,
country, territory, Milt. 1, 2,
Ag· 35 4·

regius, -a, -um, adj. (rex, king),
osor belonging to a king, royal,
kingly, Milt· 4, ²3 72 33 as
subst. in pl, regii, -firum, Μ.,
nobles os the king³s court, Ag.
8, 3.

regne, 1 (regnum, cult), be king,
reign, Them. 9, ι, Ag. 1, 3.

regnum, -i‚ Μ. [unffi guidd,
royal authority, sovereignty,
Milt. 3, 5, Ag. ι, 4, kingdom,
Han. 12, 1.

religit'), vnis, F. (re, back ; Llcq
tie, bind), respect sor the gods,
religion, Ag. 4, 6, 4, 8, con·
scientiousness, Them. 8, 43 Ag.
4, 7, relign'ous worship, Alc.
3, 6, pleghted saith, Ag. 2, 5.

· reliquiae, irum, e. (reliquus, re-

maining), remainder, remnant,
Them. 3, 1.

relinquo, 3, -liqui, lictus (re, be-
hind ; linqub, leave), leave be-

VOCABULARY.

hind, Milt. 3, ι, leave, leave
remaining, Them. 9, ι, Ep.
2, 1; leave, go away from,
abandon, Milt. 3, 6, Them.
2, 8, in pass, be lest, romain,
Milt. 3, 2.

reliquus, ·a, -um, adj. (re, be-

hind; LIQV, leave ,· cf. relin-
qub, leave behind), remaining,
rest (fi other, Them. 2, 8, 6, 5,
remaining, future, subsequent,
Them. 2, 1 ; as a subst. in pl,
reliqui, iorum, Μ., the rest,
Alc.11, 6, Han. 6, 4.
remanefi, 2, winsi (re, behind ;
maneb, remain), remain be·
kind ; remain, Ep. 9, 3.
reminiscor, 3, - (re, again ;
ΜΕΝ, mind), recall to mind
recollect, remember, Alc. 6, 3.
remitte, 3, -misi, -missus (re,
back ; mitto, send, let go), send
back, Paus. 2, 2, 2, 6, release,
Them. 7, 3, 7, 6 ; relax, Alc.
1, 4.
removeb, 2, -mfivi, ·m‹·›tus (te,
back, away; moveo, move),
move away; remove, Pel. 1, 3,
Han. 2, 1; put outos the way,
destroy, Han. 10, 3.

renfmtie, 1 (re, boek,· nantia, ’

announce), carry back word,
repert, Ep. 9, 3; Han. 12, 5,
revoke, break off, Alc. 10, 2.
reor, 2, ratus [Ra. rechon], think,
Them. 7, 4, Han. 7, 6, decide,

 

