VOCABULARY. 81

labimus, -a, ·um, adj. (labor, lapis, idis, M, stone, Paus. 5, 3.
toil), inclined to labor, indus· largitifi, ainis, F. (largior, give
trious, Ale. 1, 3. bountijully), distributing, lib·

labiirb, 1(labor, coil), lobor,· take erolity, bribery, Milt. 6, 4,
trouble, Pel. 3, 1. Them. u, 2.

Lacedaemon, onis, F, Lacedae· latei, ι, -ιῑ, - [Lm hide], lic
mon, Sparta ,· the capital oi hid, be concealed, bc undetcctcd,
Laconia, situated on the Euro Ag. 6, 3.
tas river in the southeastem lauditio, -6niS, F. (lauda, praue),
part of the Peloponnesus; proisc, Ag. 6, 3.

Paus.5, 1. laudi, 1 (laun, proisc), praise,

Lacedaemonius, -a, -um, adj.. commend, Milt. 3, 6; Alc. ιι,
Lacedaemoniun, Laconian,· as 1; Ag. 6, 2.
asubst.,Lacodaemoniuo,-i, M, laureas, -a, -um, adj. (laurus,
Lacedaemoniun, Milt. 4, 3; 5, laurei), of laurei, lourel (adj.),
4, Paus. 1, ι. Alc. 6, 3.

Luci, Minis, M, Laconion, Locc- laus, laudis, F. (for *claun [CLv·,
daemonian, Spartan, Alc. 10, heor], praise, Ep. 1, ²5 Pel. 4, ,
2, Ag. ι, 33 3, 6.' ι, Alc. 11,1; glary, Ag. 4, 6.

lacrim6,1 (lacrima, teor), wecp, laxi), 1 (laxus, laasc), open, undo,
sleco' tears, Alc. 6, 3. unloose, Paus. 4, 1.

laetitia, -ae, F. (laetus, joyful), lectica, -ae, F. (lectus, couci).
joy, Alc. 7, 1. litter, sedan, Han. 4, 3.

Lamachus, -i, M, Lamachus, an lictor, -6ris, M. (legi, gothor,
Athenian general, a colleague ’ read), reoder, Ep. 1, 1.
of Alcibiades in the Sicilian ligitibftinis, F. (ligi,scnd with
expediti0n; Alc. 3, 1. acommission), embassy, Them.

Lamprus, -i, M, Lamprus, a 6, 5; Pel. 5, ι, Ep. 6, 4.
Greek musician; Ep. 2, 1. ligatus, -i, M. (ligi, send eoith

Lampsacus, ·i‚ F. or -um, ·i, Μ, α commission), embossador,
Lampsacus, a town in Mysia, Them. 6, 4, 6, 5, 7, 3.·
on the Hellespont3 Them. legi, 3, leigileictus [LEG·, gath·
10, 3. cr],‘seloct, choose, Paus. 1, 2 ,

lapideus, ·a, -um, adj. (lapis, read.
stone), os stone, stone (adj.); Lemnius, -a, -um, adj. (Lemnos,
Alc. 4, 5. Lemnos), Lemniam as subst,

 

