52 VOCABULARY.

DeceIEa, -ae, F, Decelea, a vil· defendet, 3, tendi, -fEnsus (dt,
lage in Attica, north of Athens, from, effi· *fende'mtrikepwaed
fortified in the Peloponnesian off,· (then of the object from
war by the Lacedaemonians3 which an attackiswarded off),
Alc· 4, 7· defend. Them. 7, 4³ Ag· a, st

decem, indecl. num. adj, ten, Han. ιο, 5.

Milt.4,1; Ep. 5, 6. ᾱδίδιιείδ, -ὂηίε, F. (difendt, de-

decemplex, ·ieis, adj. (decem, send), defense, plea. Epa, 1.
ten; PLEC, feld), tensold, ᾱόὶθῐῡ, -ferre, -tuli, ·15tus (de,
Milt. 5, 5. sr0m; ferd, carry) [mh

ᾶὲοοῐιιῡ, 3, «εῐδνῑ, -crfitus (de, bear],report, Them. 7, ²3 Han.
srmn; cernet, separate) [cm. 12, ²3 effer, Ep. 4, 4; confer
cns, φανῇ, decide, Milt. α, 2'; upon (ad), Han. 3, 1.

3, 13 determine, Alc. 4, ²3 de· deficit, 3, -ffici, -tectus (dt, from ,¹

eree,7,1; vote, Milt. 6, 4; do facib, make),loosen, revolt, Cim.

battle, Han. 4, 1; 10, 43 fight, α, 4; Ag. 7, 2.

Milt. 4, 4. (Immitis, -itis, F. (detmia,
decipit, 3, efipi, -ceptus (de, misshapen), deformity‚ Ag. ¹

away ; capit't, catch, take) [effi 8,1.

take], catch, emnare, deceive, ᾱδὶοἰδ (pronounce de‘t't'cid), 3,

Ale. 5, 2. 7 ¹ -ὶέοῑ, -iectus (de, dmvn; iacit,

declaret, 1 (ᾱέ, intensive; clare, throno), east down, Alc. 3, 2.
make clear), make clear, Ep. dein, for deinde, adv„ then, Mitt.
1, 33 show, Han. 11, 2. 5,3; 7, 2.

deditis), imis, F. (dett, surren- deinde (ᾱέ, from,· inde, thence),
der),surrender, Milt. 7, 4. 7 thereafler, Han. 7, 63 then,

ᾱεᾱῡ, ³, didi, ditus (ee, anam next, Them. α, 2.
ᾱό, put) [2 DA, put]‚ surren- dt'tlssctus, -a, ·um, adj. (part. of
der, Han. 9, 13 demente, Them. zdssligb, select), picked, chosen,
1, 3; part. deditus, given up Han. 4, 3; subst. delectus,

to, Pel. 3, 1. -ῑ, M, chosen ome, Mitt. 1, 23
ᾱδᾶῖιοδ, 3, -dfixi, -ductus (de, Them. 2, 6.

from, dewn; duct, lead) [nvc·, delet, 2, ivi, etus (de, out, away:

lead), bring, Ep. 4, 53 conduct, L1·, smear), blot out; destrey.

Them. 8, 55 Ep. 7, 1; Han. Them.4‚ 1; Paus. 1, 33 being

11, 2; lead cut, Han. u, 1. toan end. Alc. 8, 6.

 

