96 ’ VOCABULARY.

opprimi), 3, ·pressi, -pressus
(ob, against,· preme, press),
press against,¹ crusk, nebdue,
overpower, overthrow, Milt.
3, 2, Them. 4, 4, Alc.
32 3·

opprobrium, -ῑ, n. (cf. opprobd,
reproach, upbraid), reproaek,
tannt, Ep. 6, 3.

, oppugnator, -6ris, n. soppsgns,

figkt against), deneger, assail-
ant, Them. 7, 3.

oppdgnd, 1 (ob, against; pfignd,
figkt), figkt against, attack, as-
sail, besiege, Milt. 7, 3, Pel.
4» 33 Ag· ⁶2 ¹·

(ops), opis, s. [oe-, loy hold,
kalp) help, aid, support, Cim.

opulentus, -a, -um (cf. opis,
wealtk), rich, Ag. 4, 3.

ι opus, eris, n. [01³³ lay hold],
work, labor, Them. ⁶, 5, 7, e;
military work, siegeengine,
Milt· 7, 23 7, 4; misso nere,
sometimes written sumopere,

⁴ adv, greatly, Milt. 3, 6.

2 opus, Ν. (found only in nom.
and acc. sing.), need, Milt. 4,

’ 3, Them. 1‚3; Ep. 4, 2.

. bra, -ae, F, shore, coast, Alc. ἦ

5, 6.

briculum, -i‚ n. (διδ, spent), pro
pketic declaration, oracle, Milt.
1,4.

firitifi, duis, F. (διδ, peak),
speaking, speech, manner os

4, 2; Ep. 7, 2, generally in pl, speaking, delivery, Them. 1, 3;
opks, -um‚ power, Alc. 7, 3, Alc. 1, 2; argument, Milt.
Ep. 6,4; wealtt, Milt. 7, 2, 7, 2.

forces, Milt. 5, 5, resources, orbis, -is, M.. ring, circle ,· orbis p

Han. 1,3; 10, 2. terrerum, world, Ep. 4, 2. ,
optimas, -atis, M, a person eff firdior, 4, drsus [01.·,grow,rise], l
ln'gle rank, generally in the pl, begin a web,· begin, Them.
optimates, dum, M. (optimus, 1, 2; take up, describe, Ale

best), aristocratical party, no 11, 6.

bles, Alc. 5, 3. ordo, duis, M. [0L·, grow, rise],
optime (superl. of bene, well), order, succession, Ag. 1, 3.

see bene. Orestes, -is and -ae‚ M, Orestes,
optimus, ·a, -um, adj, superl. of

bonus, good [οΡ-, lay koldJ,

best, Han. 2, 3, see bonus.
opulentia, -ae, s. (opulens, rich),

condition os wealtk,· rienes,

wealtle, Cim. 2, 5.

sonongamemnon3 his moth-
er Clytemnestra caused the
death of his father on his re·
turn from Troy, and later on
Orestes killed his mother in
revenge; Ep. 6, 2.

 

