VOCABULARY. 91

be indifferent to, neglect, Them.
1, ο.

negh, 1 (no, not,· Ace, say), say
“no,” Han. 12, 33 say not,
Them. 6, 2; deny, Them. 10,
4; Ep. 8, 2.

neghtium, -i, κ. (nse, not ; otium,
leisure), business, employmcnt,
tasb, Alc. ιο, 4; trouble, Ag.
⁵, 4·

nimfi, [·inis], Μ. and F. (no, uot,·
homi), mon), no one, nobody,
Them.1,1; 2,7; Han.1,1;
(for gen. and abl. sing. and
entire pl. supply correspond-
ing forms of nfillus).
Neocles, -is and -ῑ, M, Neocles,
the father of Themistocles.
Neonfichos, N, Neontichos, a
fortress in Thrace; Alc. 7, 4.
Neptl'lnus, -ῑ, M, Neptune, the.
brother of Jupiter; the god of
the sea and other waters;
Paus.4, 4.

aiecio, 4, -scivi or -scii, - (nst,
not: scih, know), not to buono,
be ignorant, Milt. 7, 3.

neque or nec, conj. (nir, not;
que, and),and not, nor, Them.
1,4;7,4;1o,4;nequ0...

· neque, neither . . . nor, Alc.
ο, 1; see nec.

nive, conj. [ΝΑ-, no], ond lest ,·
and not, nor, Ep. 1, 1.

theiis, -ae, M.; also Nicia, -ae,
Nicias, an Athenian general

in the sichian expedition, in
which he lost his life; Alc. 3, 1.
nihil, indecl. Ν. (nin, not ; hilum,
auehit), nothing, Milt. 3, 5.
nihilum, -i, Ν. (nb, not,· hilum, a
whit), nothing ; usually in the
abh with a comp, nihili> minus,
nihilh eitius, neverthelcss, none
the less, Them. 7, 2; Han. 7, 1.
nimis (ne, not; MA, measure),
beyond measure ; uhu nimis,
not very, Alc. 7, 1.
nimius, -a, -um, adj. (nimis, too
much), too great, over, exces-
sive, Pel. 3, 13 exaggerated.
nisi, conj, isnot, Han. 11, 45
unless, Paus. 3, 4, Cim. 1, 1;
Han. 9, 2; except, Han. 11, 3.
nitor, 3, nixus and nisus sum,
beor repom· depend upon, Milt.
3, 5; strioe, Pel. 2, 1.
nhhilis, -e, adj. [Gho-, krcno],
well-kunnu, prominent, Them.
7, 23 celebrated, Milt. 5, 5; as
subst, noblemcn, Paus. ο, 2.
nhbiscum (see ogo) = cum nobis,
with us.
noeeh, 2,-ui,-it1·1rus [hoc-, hill,
hurt], harm, injure, Alc. 4, 23
do violence to, Ag. 4, 8.·
noctfl, adv. (nox, night), by night,
in the night, Alc. 10, 4.
nocturnus, -α, -um, adj. (nox,
night), night (adh), Milt. 7, 3.
noh, nplle, nhlui, - (ηό, not ;
volit, eoish), bc unwilling, Alc.

 

