VOCABULARY.

wich, Beewich, Norwich),
neighlorhood; neighbors, Alc.
10, 4.

victor, bris, Μ. (vlo, conquer;
cf. vincis, conquer), victor, con·
queror, Ag. 3, 6 (w. adj. force),
victorious, successful, Ag. 4, 2.

vmbria, -ae, F. (victor, victori-
ous), victory, Milt. ⁶, 1; Them.
6, 3.

victus,·s1s, M. [v1v-, vm, live],
means of living; manner of
living, sood, sare, Alc. 1, 33
11, 4.

videh, 2, vIdi, visus [vlffi see],
see, perceive, notice, Milt. 4, 53
5, 33 (in pass.) appear, seem,

⁸ Milt. ⁶, 1; 8, ²3 Them. ⁶, 3‘3
seem best, Paus. ι, 3.

viges), 2, -ui, -‚ - (sigeb, be
strong, fr. AVG·, increase), be-
come strong, powcrficl,flourish,
Alc. 5, 5.

viginti, num. adj. indecl, noen-
n, Paus. 1, 2; Han. 3, 2. ¹

vincb, 3, vici, victus [vlc-, cou-
querJ, conquer, overcome, de·
seat, Them. 4, 5; Han. 3, 3.

vinculum (vinclum), -ῐ, N. (vin-
018, lind), means of binding ,·
fctter, chain, (pl.) chains, pris-
on, Milt. 7, 6.

vindicfi, 1 (vindex, defender), as-
sert authority, clainc ,· in liber-
tfitem vindicare, set free, Ag.
8, 4.

137

vinea, -ae, F. (vinens, belonging
to wine, fr. vinum, wine), vine-
yard; shed (built like an ar-
bor), Milt. 7, 2.

vinolentuS, -a, -um, adj. (vinum,
wine), sull of wine,· intoxi-
cated, Pel. 3, 3.

vinum, -ῑ, Ν. (vl, twine,· cf.
vitis, vine), wine, Them. 10, 3;
Pel. 3, 1.

violh, 1 [Vls·, strength]‚ injure,
do violence to, treat with vio
leuce, Alc. 10, 33 Ag. 4, 6;
profane, violate, Paus. 4, 4.

vir, viri, Μ. [Group vm, man],
man, Them. 5, 33 7, 2, etc.

virgil, ·inis, F, maiden ,· unmar·
ried daughter, Ep. 3, 5.

virilis, ·e, adj. (vir, man), of a
man,· mole, Ag. 1, 3.

viritim, adv. (vir, mon), man
hy nean, singly, indivtvually,
Paus. 1, 2.

virtfis, -fitis, F. (vir, marc), manli-
ness ,· monhood, character, Ag.
5, 3; couroge, brovery, valor,
Milt. ι, 2; 4, 5; 5, 5; virace,
excellence, Paus.1,·1; Ag. 8,
1; ability, capacity, Alc. 7,
33 (pl.) lrave acts, Han.
12, 5.

vis (gen. vis, late), pl. vires,
virium, F. (cf. ts, strength),
soree, power, Milt. 8, 33 Alc.
3, 3; storm, Han. 3, 23 num-
ber, Them. 3, 13 (in pl.) pow-

 

