138

er, strength, Alc. 11, 33 Ep.
2, 43 5, 2.

vise, 3, visi, visus (freq. of vises,
see), behold, see.

visus, -fis, w. [v11>, see], actos
seeing, sight ; thing seen, sight.

vita, ·ae, s. [v1v-, v1e,live],
life, Paus. 1, ις Alc. 1, 3.

vitium, -ῑ, w. [v1-, twine], twist,⁸
fault, Paus. ι, 13 Alc. 1, 1,
vice, Ep. 1, 2.

vite, 1 (for *vieith fr. vlo,
yield, give way), shun, avoid,
Han. 11, 6.

vitulina, ·ae, F. (vitulinus, os a
cals,· fr. vitulus, cols), cals's
flesh, veal, Ag. 8, 4.

νῑνῡ, 3, vixi, - [v1v-,v1G-,lioe],
live, Them. 8, 2; he alive,
Paus. 5, 3; dwell, reside, Alc.
ιο, 6.

v1vus, ·a‚ -um, adj. [V1v-, wc,
live], living, olive, Alc. 10, 2.

vix, adv, with difficulty, Ep. 5, 6.

vocith, 1 (freq. of vooh, call), he
want to coll, eall, name, Alc.
3» ²·

voch, 1 [voc·, call], coll, sum-
man, Pel. 3, 33 coll, designate,
name, Milt. 4, 3; 6, 3; Paus.
3» 6·

volgh or vulgi), adv. (abl. of
volgus, multitude), before every

VOCABULARY.

one,· openly, generally, by
every one, Alc. 6, 3.

volgus (vul-t, -ῑ, w. [voum
slope, press], multitude; popu-
lace, people, Pel. 3, 33 Alc.
6, 13 common soldiers, Ale
8, 23 8, 6.

volnus, (vul-), eris, w. [νοω
tear, pluck], wound, hurt,
snjury, Mitt. 7, 5, Ag.
42 ⁶·

volo, velle, volui, - [νοιη wish],
wish, will, be willing, intend,
Milt. 1,1; Them.9, 3; Han.
8, 3.

voltus ·(vult·), -ῐιε, w. [v0L·,
will],expressionofcountenance,
look, expression, Paus. 5, 1.

volhmen, -inis, w. (volvis, roll),
something rolled up ; roll, vol-
ume, hook, Ep. 4, 6; strips of
paper or parchment were
joined together so as to form
one sheet, which was rolled
upon a staff when the writing
was eomplete3 see Dies. An-
tiq. under Liber.

voluntis, -etis, ιν. [v012, wish]‚
wish, content, desire, good-will,
Mitt. α, 3; Ep. 4, 13 disposi-
tion, attitude, Han. 2, 2.

vulso, huis, Μ, Cn. Manlius
Vulso ; see mintius.

 

