VOCABULARY. 55

Jupiter and Latona ; the god· fr. nnc, beseem), deserving,
dess oi hunting; Han. 9, 3. werthy, Ep. 1, 2.
dico, 3, dixi, dictus [nlc-, sime, digredior, 3, -gressus sum (dia,
point], say, Han. 3, 1; 6, 33 apart,· gradior, go), go apart
Paus. 5, 33 speak‚ plead, Milt. from, Pel. 5, 4.
7, 5; Alc. 4, 3. diffictus, -fis, M. (din, apem
dictator, aris, Μ. (dieta, declare Lm, gether), selection ,· levy,
repeatedly‚ dictate), dictator, Han. 6, 4.
Han. 5, ι; 5, 3; a Roman (mizius, -entis, adj. (diligi, se-
officer outranking the consula lect), caresul, Ep. 3, 1.
appointed with absolute pow- diligenter, adv. (diligitis, care-
er when great danger threat- sul), carcsully, Them. 1,
ened the state. 3.
dictum, -ῑ, N. (dici, say), promise, diligentia, -ae, F. (diligitis, care-
assurance, Milt. 2, 53 werd, ful), carestelness, Ep. 7, 13
Ag. 4, 2. dileg'ence, earnestness‚ Han.
dits, ἑῐ, Μ, εοιῐιεὲῐίῐιιεε»Ι F. in 7, 5.
sing. [D1-, shine], day, Milt. diligi, 3, -Ιὲκῑ, -lectus (dia,
5, 3; 7, 6; Han. 5, 3; apart; legi, choen), cleoose
5, ι. eut, love, Paus. 4, 13 Alc. 7, 33
differt, -ierre, distuli, dilatus Ep. 4, 1.
(dia, ιηθανί,Ι ieri, bear), post· afliciat, adv. (dfificiduu, clear),
pone, Cim. 4, ²3 Pel. 3, 2; clearly, Pel. 1, 1.
differ, Ag. 7, 4. = (limiti), 1 (dia, greatly,· mici,
difficilis, -e, adj. (din, negative; meve to and fre) (brandisi
facilis, easy), difficult, Them. weapons against an enemy),
8, 5. sight, Han. 8, 3; do battle,
diffidet, 3, -flsus sum (dia, nega· Milt. 4, 5; 5, 4.
tive; fida, trust), distrust; dimitto, 3, -misi, -missus (dia,
despair of, Alc. 10, 4. epam mitta, send ), send away,
dignitas, atis, F. (dignus, wor- let go away, Them. 7, 3; Han.
thy), degni& position, Milt. 3, 3; let stip, Milt. 3, 3; give

2, 33 splendor, magnificence, up, Han. 12, 5. ¹

Them.6,1; Alc. 11, 33 respect, Diomediin, -ontis, Μ, Diomedon,

Themi, 2. ' acitizen of Cyzicus, who tried
dignus, -a, -um, adj. (for decane, to bribe Epaminondas in the

 

