VOCABULARY. 65

fhetiau), seditiaus, paeaerful,
eager sar power, Ag. 1, 5.

factum, -1, Ν. (facia, elo), deed,
act, occurrence, Cim. 3, 23 Pel.
5,2; Han. ι3, 4; 6, 3.

facultas, -Tatis, ι. (facul = facilis,
tlzat may be dane), capabilia,
ability, power, Ep. 1, 4; pl.
wealtle, means, resources, Ep.
3, 4; Han. 6, 2.

Falernus, -ι, -um, adj, Faler-

intimate), intimacy, srieuclskip,
Ep. π, 2. ¹

familiiriter, adv. (familiaria,
intimate), e'ntimately, Ag.
1,1.

finum, -i, N. (flor, speak, from
Fu, sline), temple, Paus. 4, 4;
Ag· 42 8·

fautor, ·6ris, M. (favel, savar),
favorem supporter, Alc. 5, 3.

fautrix, ·icis, F. (favel, favor),

niam af Falernus, a district patroness, protectrecs, Ag. 8, 1.

in Campania; Han. 5, 1.
falls), 3, fefelli, falsus [FAL-‚

trip], make fall,· deceive,

Alc· 8, ὁὶ ΕΡ· 5» 33 Ag·

fallo? adV. (falsus, false). mis·

takenly, Alc. 9, 2.

falsus, -a‚ ·um, adj. (falla, ele-
eeive), salu, untrue, Them.
7ι ²·

fama, -ae, F. [ιΑ-, sh0w], repert,
nenas, rurnar, Them. 2, 6; 10,
4³ Ae· ⁸. ιι Han· 9. 2³ repu-
tation, Them. 1, 3.

familia, ·ae (as), ι. (famulus,
servant), a hauseleald (serv-
ants); family, Ag. 1, 3.

sammitis, e, adj. (familia,sam-
ily), belonging ta tlte hauseleald,
private ; ιδιι familiaria, prap-
erty, Them. 1, 2.

familiaris, ·is, M. (familia, farn,

ily), friend, Alc. 10, 5.
familiaritas, atis, F. (familiario,

felicitas, atis, F. (felix, fortu-
nate), gaad-fortune, Milt. 2, 2.

Ϊθῐέ, adv, far the mast part, Pel.
2‚1;4‚1,

fera, ferre, tuli, latus [ιἚιι-, bear ;
TAb, TLA, lift], bear, carry,
Ag·4',6; pel· 2ι 5ἱ Han· 45
33 endure, submit to, Ep. 3, 2;
7, 1; withstand, hold aut
against, Alc. 10, 33 pass (a
law), ΕΡ· 7ι 5·

ἱθιὸκ, ·6cis, adj. [ιΕιι-, wad,
strikc], bald; warlike, Them.¹
α, 1. ¹

ferrum, -ῑ, Ν, iran ; iran paint,
Ep. 9, 45 swerd, Milt. 3, 4.

ferus, ·a, -um, adj. [ιΕιι-, wild,
strike]‚ savage,· cruel, leard-
hearted, Alc. 6, 4.

fictilis, ·e‚ adj. [F1G·‚ handle,
fix], made af clay, eartlzen,
Han. 10, 43 11, 5.

fidelis, ·e‚ adj. (fides, trust),
trusty, faithful, Them. 4, 3.

 

