VOCABULARY. 95

officina, -ae, ιτ. (for opifioino, tr. oporam dare, bestow care on,
opifex, worhmon, ir. opus, gine attention to, Han. 2, 2.
work ,· facio, do, snake), work· operio, 4, -ui, ortus, cover over,
shop‚ firctory‚ Ag. 3, 2. conceal, Han. 9, 3.

officium, -ῑ, Ν. [ior *opificium opis, see opo.
ir. opus, worh; sse, mahe]‚ opinio, onis, F. (ct. opinor),think,
service: duty, Milt. 2, 3· 7,1. opinion, belief, Paus. 3, 5, Ag.

olim, adv, at that tr'me;former- 3, 5, Milt. 7, 3, r'xpectation,
ly, Milt. 6, ²3 Ep. 2, 3. Milt. 2, 55 eslimale, Alc. 7, 3.

Olympia, -86, s, Olympia, a plain oportet, 2, -uit (ci. oopus, need),
of Elis in the Peloponnesus; impers, s't s's necessary, Them.
here all the Greeks united 6, 2; is proper, fitting, Paus.
in their principal festival ot 3, 73 5, 5.
gamos, held every fourth year. oppidinus, -o, -um (oppidum,

Olympiodttrus, -i, Μ, Olympio town), adj, of or belonging to
dorus, an instructor oi Epami· a ταωνι,ι in pl. as a subst.,
nondas; Ep, 2, 1. oppidioi, orum, Μ, inhabitants

Olynthus, -i, F.. Olynthus, a city of a town, townspeople, Milt.
in Thrace; Pel. 1, 2. 7, 3.

omitto, 3, -misi, -missus (ior oppidum, -ῑ, n. (ob, on, ovem·
obmitto, tr. ob, over, past‚· *pedum (cf. πέδον), ground, ir.
mitto, send, let go), let go by; 1³21), tread), forts'sied town,
pass over, omit, Han. 2, 1. loson, Miit. 4, 33 Them. 2, 84

omnino, adv. (omnis, all), alto 10, 3.
gether, in all, Pel. 2, 3. oppleti, 2, plevi, -plfttus (ob,

omnis, -e‚ adj, all, 'the whole, intens.; oleo, fill), fill com·
Milt, 3, 6; 4, 2; 6, 1, etc. pletely, fill, Han. 11, 6.

oneririos, -a‚ -um‚ adj. (onos, oppono, 3, -posui, -positus (ob,
lunden), belonging loa burden,· agas'nst; ponti, place), set
that carries burden; nivis against, put in the way of,
onerosis, a transport ship. Them. 6, 5.

onustus, -a, -um‚ adj. (onus, bur· opportimus, ·a‚ -um, adj. (ob, be-
den), loaded, lesden, Alc. 5, 7. sore; *portitan fr. portus,

opero, -ae, s. (opus, work) [oo-‚ harb0r; oon, through), fit-
lay hold], exerh'on ; work, ser· ling, suitohle, advantageous‚
or'ce, Cim. 4, 33 Alc· 3, 4; Them. 4, 5.

 

