VOCABULARY. 41

place arnmd5 surrnend, in·

vest, Them. 6, 1; Han. 12, 4.

clim, -a, ·um, adj. [σὼ call],
clear, distinct ,¹ celebrated,

circumeb, -ire, ·ivi (·ii), -itus Them. 8, 73 Pel. 3, 5.
(circum, around; et, go), go clusimus, -a, -um‚adj. (clansio,

around; surround, Them. 3,

flect), belonging to a fleet;

23 3, 3; visit, make the round mostly in plural as subst.‚

of, Han. 12, 4.

naval forces, scarnen, Milt. 7,

circumfundi), 3, -ἱῡάῑ, ·ffisus 3; Them. 3, 2, 4, ²3 Han.

(circum, around; fundi, pour),
pour arcurul, cover, Ag.

.⁸‚ 7.

ιο .
classii, -is‚ F. [cAL-, call], that
which is called, class ; fleet,

circumvenib, 4, -νδῃῑ, ·ventus Milt.4,1; 7, 6; Them. 7, 5;

(circum, around; venit, come),
come around; ncrround, Han.

4, 3·

Han. 7, 4; clam proficisci, set
teil, Milt. 1, 4.
Clastidium, -ῑ, Ν., Clastidium, a

citharizb, 1, - (κιθαρίζω), play town of Cisalpine Gaul; Han.

on the cithara, or guitur, Ep.
α, 1.

citium, -ῑ, N.. Citium, a sea-port
town in southeastem Cyprus3
Cim. 3, 4.

civilis, -e, adj. (civia, citizen),
pcrtaining to a citizen, enfil,
Cim. α, 1; Ep. 10, 3.

civis, ·is, Μ. or ιτ. [Qu1-(C1·)‚lie],
citizen, felino-citizen, Milt. 7,
4; Them.1‚2; 8,1.

civitil, ·Tatis, F. (civis, citizen),
citizenship ,· body os citizens;
state, Milt. 6, 1; Ep. 6, 23
Han. 3, 2.

clam, adv. [an·‚ cover, tzidc],
secrctly, Them. 10, 5; Han.
72 6·

clandestimls, -α, -um‚ adj. (clam,
secrctly), secret, Han. 2, 2.

1.
cliiidius, -i, M, Marcus Clau-

dius Marcellus, a Roman eon·
sul, 196 n.c.; Han. 13, 1.

claudi, 3, ·si, ·sus (for *claviam
[CLAv-, lock], shut; shut in ,¹
nerround, hcm in. enclose, Milt.
s, 3³ Paus· s. 33 Ep· ⁸, 5;
Han. 5, 2.

clatidus, ·a‚ -um, adj. [cmm
loek), lame, Ag. 8, 1.

oliva, ·ae‚ F. [σὼ strike], club;
staff, Baus. 3, 4.

clemens, -entis, adj, kind, for-
benring, Ep. 3, 2.

climentiasae,t.(cltm6ns,kind),
kindness, mercy, Alc. 5, 6;
humanity, Alc. 10, 3.

cliniis, ·ae‚ M, Clinias, father of
Alcibiades, Alc. 1, 1.

 

