114 vocAnuLnnu.

who? which? what? Them. quod, conj. (acc. neut. sing. of
α, 6. rel. qui), as to which, where-

quisquam, -, quicquam or sore, Han. 1, ²3 in that, sar
quidquam, iudei. pron. (quls, that, because, since, Milt. 3, 33
any one; quam, indes: unii), 4, 13 5, 4, quoi si, hut is,
any ane whatever, any ane, any· Paus. 4, 6.
thing, Them. 2,4; Hanno, ις quiiminus, conj. (often written
as adj, any at all, any, Ep. as two words: qui, hywhich ;
8, 5. minus, the less), that not, but

quisque, quaeque, quodque (adj.) that, srom, to, Cim. 4, ις Ep.
and quidque, indes. pron. (quis, 8, 2. ¹
who ; -que, indes. suffix), wha quondam, adv. (quom, when;
ever it be,· each, every, each dam, demonstr. suffia), at one
one, every ane, Milt. 4, 5; Cim. time, as old, formerly, Min.
4‚1; Ag. 8, 3. 6, 2.

quivis, quaevis, quodvis (adj.) quoniam, conj. (quom, when,
mquidvis (subst.), indei. pron. since ; iam, nona), since or
[qui‚ wha; vis (ir. voli), you when now, Cim. 1, 43 since,
will]‚ whaever e't he, any, any seee‘ng that, because, Them. 10,
whatever, Paus. 3, 5; Ag. 7, 4. 55 Ep. 4, 6.

quii, adv. and conj. (old dat.and quoque, conj, alsa, too (placed

¹ abl. form oi qui), ta what place, aiter an emphatic word),
whither, where, Milt. 1, 6 3 Paus. 3, 6; Ag. 6, 2; Han.
Paus. 5, 13 5, 5, interrog, ’ 3, 1.
Ep.4, 5, Han. 9,1 ; on which quotannis, adv. (quot, how many,
account, wheresore, whence, all, every ; annus, year), year·
Milt. 7, 43 Them. 3, 4; (= ly,annually, every year, Them.
ut ei), in order that, so that, ι, 2; 10, 3, Han. 7, 4.
that, Milt. 6, 13 Paus. 5, 2. quotienscumque, adv. (quotiens,

quoad, adv. (immund-ad = ad· how asten ; -cumque, indei.

’ quod, up towhieh),as long as, suffix), how asten saever; as
Ep. 2, 4; Pel. 4, 1; until, Ep. osten as, whenever, Alc. 3, 53
92 3¹ Han.·1,2·

 

