vocAssaLARv. ’ 135

ond part of an alternative
question), Milt. 4, 4.

vacuefecit, 3, -feci, -factus (vacu-
us, empty ; faciit, make), make

empty, Cim. α, 5.

uxor, -6ris,a.,w1se,Them. 1, ²3
Cim. 1, 3.

carry), tax, income, ravenue,
Alc· 97 33 Han· 7, 5·
vehi), 3, vexi, vectus [vaca

valens, entis, adj. (part. of vnn, mooe, carryJ, bear, car-

noteni, be strong), strong.
valeo, α, ·ui, iterus [vnn
strong], be strong, have force,
have power, have influence,
prevoil, Milt. 3, 6; plan valere,
have more influence, Milt. 5, 2;
be nore powersul, Han. 10, 33
be superior, Milt. 5, 5.
valett'tdb, inis, F. (valeo), condi-
tion or strength of body (good
or bad); illness, infirmity.
villum, -ῑ, Ν. (cf. vallus, stoke),
an eartken wall set' with
stokes ; palnaded rampart, in·
trenchrnent, Han. 5, 3.
valvae, -arum, a. [v0L-, roll,
troist], leaves ossolding doors,
doors, Paus. 5, 2.

varius, -a, -um, adj, changing, ’

difflrent, Han. 13, 1; fickle,
Paus. ι, 1.

vis, visis3 plu. visa, -6rum, u.
[vAs·, put on, 'eooer], 'vessel‚
jar, Han. 10,4; 11, 5.

-ve, enclit. conj. [voL-, will,
wish], or, is you will.

vectigal, -ilis, Ν. (veho, bear,

ry; (pass.) go; soil, Han.
10, 6.

vel, conj. (old imper. of volo,

, wisi), choose,· or, or if ‘you
will.- vel . . . vel, either...
or, Alc. ι, 13 with superl, the
vern Aea, ⁶· ’

νέΙῡοίῒίε, -ῐιῑὶε, a. (velox, suant),
swistness, quickness, Ep. 2, 4.

velum, -ῑ, Ν. [for *vehelum or
Negelum, fr. vnn· (veo-t
neone, carry], carrying thing ;
sail, Han. 8, 2.

velut or veluti, adv. (vel, even ;
ut, as), even as; just as, just
asthough, Han. 1, 3.

veneticus -a, -um, adj. (venatus,
huntr'ng), belonging to hunting,
hunting (adj.), Pel. 2, 5.

venenitus, -e, -um, adj. (part
of veneno), poison, poisoned ;
poisonous, oenomaus, Han.
10, 4.

venenum, -n, u, poison, Them.
10,4; Han. ια, 5.

venie, -ae, a. [vara ven, desire],
indulgence, sovor; veniam

 

