VOCABULARY. 109

profluus, -a‚ -um, adj. (prs), bc· descendant, san, Cim. 1, 4,
sare: finum, temple, a being descendants, lineage, Ag. 1, 2.
before, i.e., autside a tem· prbgenitor, ὁτὶε, Μ. (prbgignfi,
ple), unhaly, profane, common, begel), ancestar, progenitor, Ag.

Them.6 . .
profectib,}›1⁵siS,s.(prs's,sarward; prgfgdedior, 3, gressus (pra,

FAC, make), a* setting aut, de· sarth; gradior, step), ga sar- ,

parture, Pel. 3, 2. ward ; advanu, Them. 3, 1.
profecta, adv. (for waram, fr. prohibe6, ι, -ui, -itus (prs), before,
prb, according ta; factm, in srant: habes), hald), kald
fact), truly, surely, certainly, back; stop, prevent, Them. 6,
Pel. ι, 3. 23 Cim. 1, 4.
pr6fe16, -ferre, -tuli, -litus (prfi, proinde, adv, just so, according-
Ι sarth, sarward; fera, bear), ly; proinde ic si, justasc'f,
bring samard, mention, Ep. Alc. 6, 13 6, 4.
4, 6. pramptus, -a, -um, adj. (part. of
proficiscor, 3, ·fectus [1³16, forth, p16m6, bring forth), brought ta
aff; *faciscor (facia), begin to ngat ,¹ at leand ,¹ ready, quick,
make]‚ set sarward, set aut, Them. 1, 4.
start, depart, Milt. 1, 43 α, 3; prbnfintib,1(prs'>,bcssare; nantis,
7, 4, etc. rell), tell publicly; praclaim,
profiteor, 2, -fessus (pra, sarda announcc, Ag. 3, 2.
out,· fateor, fr. sa, show), de· propatulum, -ῐ, N. (prspatulus,
clarc publicly; declare ane's apen in scant, open, fr. prs), be·
sclf, Them. 7, 43 state, Han. sare,· patulus, open), open
11, 2. court. Han. 9, 3.
p16ffi26,1(p16,farward,down; ¹ prope, prep. w. acc, near,
mcv, strc'kc), strikc down, aver· Them. 10, 3 ; as adv. in comp,
thrasa, Pel. 2, 3; rant, Milt. propius, nearcr, Milt. 7, 2;
5» 53 Ep.9, ²3 Han* 45 ²· ⁸ Han· 8, 3·
profugia, 3, -fs'sgi‚ - (μδ, for· propere, adv. (properus, quick‚
ward, away ,¹ fugiit, flce), flce speedy)‚ quickly, specdc'ly‚ Ep.¹
away, flee, escape, Han. 4, 33 Han. 12, 4.
7, 6· propinquitas, -s‘ztis, F. (proph-
prbgenifes (-ἓῑ), F. (prs), forth; quus, near), nearness,· rela-
GEN, begct), a bringing sarth ,¹ tianship, Ag. ι, 3.

 

