VOCABULARY. 123

just as, Alc. 7, 23 Pel. 3, 2; efen tke conmary, ffkowever,
as sor instance, Pel. 4, 3. Ep. 4, ²3 Ag. 1, 3.v
significo,1(signum,szgrn,szgmal; sine, prep. w. abl, without, Alc.
rac, make), point aut, indi· 3, 3; Ag. 8, 2.
cate, intimate, Ag. 8, 2; mean, singuli, -ae, -2, num. distrib. adj.
segnify, Them. 2, 7. [S1M-, like], one by one, indi·
signh, 1 (signum, mark, seal), vidually, Milt. 3, 13 Them.
set a mark an,· mark witk a 4, 4.
seal,· seal, Pel. 3, 2. situs, -a, -um, adj. (part. oi sino,
signum, -i, N, mark, sign, indi- set daron), situated, Alc. 4, 6;
catiam, Ag. 7, 45 segmal, Milt. eitum enee in, to depend upon,
7, 3; Han. xx, ¹3 seol, Pel. Ep. 9, 1.
3, 2. sive or seu, conj, or if; sive
Silenus, -i, M, Silenus, a Greek . . .eive,wketker. . . ar, Them.
historiam he wrote oi Sicilian 6, 5.
affairs, oi the campaigns oi soceneri, nr„fatker-in·law,Alc.
Hannibal, and of Roman his· 2,1. Ἰ
tory3 Han. 13, 3. societis, -atis, r. (socius, com-
eimilie, -θ, adj. [sum tagetk- panion), partictPatianmssocsa:
er, like], like, similar, Ep. tion, Milt. 2, 2; alliance,
4, 3. league, Paus. 3, 53 Ep. 6, 1.
simul, adv. [SIM-, togetker, like], socius, -i, Μ. [sno. follma], com·
together, Pel. 2, 23 5,1; attke panion, ally, Ep. ⁶, 4; Ag.
same time, Alc. 6, 3; Han. 4, 5.
2, 4; jointly with, Alc. 5, 43 Sbcratke, is, M, Socrates, the
simul atque (io), as saon as, celebrated Greek philosopher;
Alc. 1, 43 Ag. 2, 1. born near Athens 469 nc. and
simulicmm, -i, Ν. (simulo, make put to death there in 399 B.c.
like), likeness, representation ,· The charge against him was
imag} (oi god or hero), Ag. that he was guilty. oi impiety
4, 7. and corrupted the young men,
simulo, 1 (similis, like), make introducing new gods into the
like, assume appearance os; state3 Alea, 1.
pretend, sergn,Paus.2,2; Ag. Socraticus, -ῑ, M, af Sacrates;
2, 33 6, 3. a pupil or disciale of Socrates,
ein, conj. (si, if; ni,nat)‚ butif, Ag. 1, 1.

 

