VOCABULARY.

—eoo—

A

5, see ab. abrogo,1 (ab, fram ,· rogo, ask),
ab (before vowels and some con· abnegate a law by an appeal ta
sonants), i (before conso· tac peaplc; annal, take away
muts), prep. w. abl, away from, Alc. ⁶, 3; Ep. 7, 3.
fram, fram, Milt.4, 33 Them. abscedi), 3, -cessi‚ -cessus (abe,
3, 4; 7, 23 by, ,Mile 3, 35 away; cedo, ga), depart, desist,
7255 Them.5,1; 92 33 ¹07 ΕΡ· 92 ¹·
23 ιο, 5; against, Han. 10, 5. absone, entis, adj. (part. of
abaliEno, 1 (ab, sram; alieno, absum) [as-‚ beJ, being away ,·
make alien), alienate, estrange, away, absent, Them. 8, 23
Ag. 2, 5. Han. 2,1; 5, 3.
abda, 3, aidi, -ditus (ab, away; absolfltus, -a, -um, part, see
ΖΜ, put), put away ; hide, absolvo.
conceal, Alc.9, 1. absolvo, 3, -νῑ, ·soh‘1tus (ab,
abhorreo, 2, -ui, - (ab, away ,· snam ; solvo, laasen), set free,
horreo, shrink in terrac), aequit, Milt. 7, 6.
snricck back sram; be disin· abstinentia, -ae, F. (abstinens,

. clc'ncd ta (followed by i with abstinent), abstincncc; unsels·
abl.), Milt. 3, 5. isltness, frecdam fram cave·
abicis) (pronounce abacta), 3, tansness, Ep. 4, ις 4, 6; self-
-iec1,·iectus(ab‚ away; iacio, dencal, Ag. 7, 4.
thraw), thraw ane side (as of absum, abesse, afui, efutfirus

no velue), Han. 9, 3. (ab, away; eum, be), be away,
abripio, 3, -ripui, -reptus (ab, be absent, Mili. 3, 13 Them.
away: rapio, seize)‚ carry aff 8, 4 ; abesse ὲ, be inconsistent
farcibly, Milt. 4, 2. witlc, Ep. 1, 2; part. absens,

 

