’ 48 VOCABULARY. 4

contentus, ·a, -um‚ adj. (part. of 33 point to, fit to (foll. by in),
contineo, hold together), re· Alc. 3, 4; agree upon, Paus.
, strained; contented, satisfied, 4, ²3 impers, convenit, itis
Alc. 9, 43 Ag. 7, 4. agreed, Han. 13, 1.
0011ῒί1ιό18, «entis (part. of conti· conventu8,-1’1s,M. (com·, togeth-
1166, hold together), selj-con- er ,¹ vnn, go), assembly, Ep.
trolled, Ep. 3, 2; continuom, 6, 1; 6, 4.
with terram, moinland, Them. convert6‚ 3, -verti, -versus (comv,
3, ²3 as a subst, continent, completelfl vetto,tnrn),turn‚
Milt. 7, 3. turn about, Ag. 3, 2; nro, ,
contin, -6nis (for conventio, 11. draeo to, Alc. 3, 5.
convenib, assemble)‚ assembly, convivium, -ῑ, n. (conv, togeth-
Them. 1, 33 Alc. 6, 4. · er ,· vlv-, live), living together ,¹
contri, adv. and prep. w. eice. bouquet, Pel. 3, 2.
(compar. form of com·, with), convocb,1 (conn, together ; νοῶ,
adv, on the other hand, on the call), call together, assenble
controrJaThem. 4, 53 Ep. 6, Han. 10, 5.
1; prep., against, contrary to. coorior, 4, nrtus (com·, con-
contrah6,3,-tro'1xi,-trictus(conv, pletely,· 0sior, eise), appeor;
together ; trahfi, draeo), gather break forth, Ep. 8, 5.
together, collect, Ag. 3, 1. copia, -ae, F. (for coopia, 11111,
contritius, -a, -um, adj. (contra, intens.; opt, power, walth),
over against), contrary; disod- obundonce; in pl, soreos,
vantageons, Ep. 4, 2. troops, Milt. 4, ²3 5, ²5 7, 2.
contumiciter, adv. (contumix, coquo, 3, coxi, coctus [coc-, caah,
obstinate), obstinately, insubor· ripen]‚ cook, Cim. 4, 3.
dinately, rebelliously, Cim. 2, 5. 66111111, adv. and prep. (sons,
contumfilia, -ae, 1. (cf. contumax, with ,· os, foce), jace to sace ,·
obstinate; oontemnb, do'sdoe'n), in the presence os, Ep. 6, 4;
reproach, disgraee, Them. 1, after its case, Ep. 4, 2.
3; o'nsult, affront, Ep. 7, 2. Corcyra, -ae, F, Corcyra, an
convenib, 4, -νὲηῑ, -ventus (conr, island west of northern Greece.
together ; venio, come), come near Epirus; Them. 8,3
together, assemble, Ep. 6, 43 Corcyraeus, ·a, ·um, adj. (corcy-
meet who, go to, Paus. 3, 3; ra, Corcyra), Corcyrean, os
Ep. 4, 1; agree with, Ag. 5, Corcyra,·asasubst., cottyaei.

 

