' VOCABULARY. 71

Hispinia, ae, ἢ, Spain, includ- hortus, -ῑ, Μ., garden, Cim. 4, 1.
ing the whole peninsula, Han. hospes (hostia, stranger; PoT,
2, 3; 3, 3. master), -itis, Μ., visitor, guest,

Hister, -tri, Μ., Hister, the name friend, Alc. ιο, 5.
given to the lower Danube. hospitium, -ῑ Ν. (hospes, host),

Histiaeus, -i, Μ., Histiaeus, a ty· hospitality, guest-J‘riendsth,
rant of Miletus, Milt. 3, 5. Them. 8, 35 Cim. 3, 3.

historia, ·ae, F. (ioropla),history, hostia, -ae, F.. [unffi kurt]‚
Them.9,1; Pel.1, 1. animal for sacrifice, vistim,

historicus, -ῑ, Μ. (ἱστορικός), stu· Han. 2, 3.

'dent of history, bisterton. hostia, -is, Μ. and F. [ΗΑὴ hurt],
hodie, adv. (contracted from strangem a public enemy, soe,
hoc die, on this day), today, Milt. 3, 4; Them.5,1‚etc.
Han. 3, 4. hile, adv, (*hoi [stem no· of hic,
homi), -inis, Μ. and F, human ekis]; and oe), to tke's ploce,
being,· man, Them. 3, 33 kitlzer, to this point, Paus. 3,
9, 2. 5; Han. 7, 43 12, 43 upon tleis,

honestus, -a, -um, adj. (honos, Ag. 8, 2.
honor), honorable, respectable, hamanitas, atis, F. (heiminus,
wortky, Ep. 2, 1. human, humone), kindness,

honos (or honor), oris, Μ., honor, gentleness, Milt. 8, 43 elegante
Milt. 6, 2; 6, 3; Alc. 7, ις os manner, attractiveness, Alc.

’ Ag. 1, 45 officia position, 9, 3.

Them. 7, 3. ’ humilia-a adj. (humus, grand),
hortor (for ioritor), 1, exhort, pertae'ning to the ground ,· loeo,
encourage, Milt. 4, 1; Them. Ag. 8, ι; e'nsignistcant, Milt.

4, 2; Ae· 5, s· 8, 4·

1

iaceo, 2, ·ui, - [1Ac·, go, send ; iam, adv, already, noea, just,
cf. incia, throw], (be thrown atlast, Milt, 7, 3; Them. 7, 5;
and so) lie, Ag. 8, 6. Ag. 4, 5.

iacifi, 3, ieci iactus [lnc·, go, ianua, -ae, F. [12³7 go], doornoay,
send; cf. iaceo, lie], leurl, house-door, entrance, Alc. 3, 2;
thraso, Han. 11, 5. Han. 12, 4.

 

