64 VOCABULARY.

Alc. 3, 33 be, ecceer, take place, exsul (exul), -ulis, M. or 1³. (ex,

Milt. 5, 5. sarth ; SAL, leap), exile, Pel.
exspecfflffi, -6nis, F. (exspecta, · 5,1; Han. 7, 7.

wae't ser), awaite'ngser; ex· extimescb, 3, ·timui, — (ex,

pedatiam, eagerness, Han. 6, 1. intens.; Ἧωῦεῶ, became sear·
exspecta (οφ), 1 (ex, aas,· fal), sear greatly, Milt. 8, 1.

spectb, leole), laab far, weit extrb, prep. with acc. (exter, an

far, awae't, expect, Them. 7, Ι, tbe autside), autside as, beyond,

Paus. 3, 7. Them. 6, ²3 Ag. 6, 2.
exstingue (θῇ), 3, stinxi, extrahb, 3, -ῖῐξκῑ, victus (ex,

-stinctus (ex, aut, completely,· sarth ; trahb, deam),draus aut,

affingas, eutych), exanguem· Ep· ⁹, 3; 9, 45 withdraw, As·

blot aut, Them. 1, 3; destrey, 3, 4.

Milt. 3, 53 Ag. 5, 4. οκῒῐὸιιιιιε, -a, -um (exter, merim),
exstrub, 3, -strfixi, ·strf1ctus (ex, outermest, last,· extrimb bem·

aut, sarth ,· strub, bue'ld), bue'ld pore, finally, Ep. 9, 1.

up ,· eaise, erect, Them 6, 5. 7
F

Fabius, -ῑ, M. (a) Quintus Fa· 2; Ep. 6, Ι; Han. 2, 23 aei,
bius Maximus, Roman consul Ag. 6, 23 Them. 7, 6; cause,
and dictator in the second bring about, Ep. 3, 6, build. b
Punic war3 Han. 5, 1; (b) Q. Milt. 3, ι; Them. 9, 33 inme.
Fabius Labeo, Roman consul Milt. 7, 6; celebrate, Alc.3,6; (
in 18313.c.; Han. 13, 1. 'palam facere, disclase, make

facies, -ἑῑ, a. [aaa she'ne], aa known, Han. 7, 7³ 11, ις verbs
pearanee, figure, Ag. 8, 1. facere, speak, plead, Milt. 7, ¹

facile, adv. (facilis, easy), comp. 7 ; Them. ιο, ¹3 certibrem sl's
facilium superl.facillim6; easi· quem facere, e'nfhrm any eae, ,

ly, Ep. 3, 45 Ag. 8, 7. Them. 5,1; reum {scemat-
facilis, -e, adj. (facib, cla), that cusa, Alc. 4, 3.

may be dane; easy, Han. factib,†')nis,1⁴“. [FAC-,put,mebe], ¹

10, 3. a making,· fection, pameas. ἶ
facib, 3, feci, factus [Fac-, 1, 2; 1, 4. b

make, da], make, de, Them. 8, factiosus, -ει, -um, adj. (ῐιεὶίὗ,

 

