94 VOCABULARY.

obsti), 1, -stiti, - (ob, besore; occupo, 1 (oo, without force;
sto, stand), stand in the way CAP, lay told os), seire, Pel.
of, oppose, Milt. 3, 5. 1, 2; 3, 33 take possessionem
obstruit, 3,·strs1xi, -strfictus (ob, Alc. 3, 4; Ag. 6, 2, Han.
besore; struo, build), build 12, 53 pass., be engaged or
before: block up, barricode, busy with, Alc. 8, 1; Han. 7, 1.
Paus. 5, 2. occurro, 3, curri, cursus (ob,
obsum, -esse, obfui or offui (ob, before ; curro, run), run or go
before, against ,· sum, be), be so os to meet: remedy, Pel.
against ; barm, injure, Alc. 1,1.
3, 5. octoginti, num. adj.(oct6, eight),
obtineo, 2, -tinui, -tentus (ob, ea'gnty, Ag. 8, 2.
against ; teneo, hold), main· oculus, -i, M. [Ac-, sharp], eye,
tain, hold, retain, Milt. 2, 3; Alc. 3, 5; Han. 4, 3.
8, 3, Pel. 3, 2. odium, -ῑ, ιι. [om poste, hate]‚
obtrectatio, -ὄιιίε, F. (obtrfictt'), hatred, enmity, Han. 1, 2,
disporoge), envious detracting, 2, 3.

jeolousy‚ Han. 1, 2. oedipus, odis and -ῑ, M. (ont ¹

obtrfictitor, -oris, M. (obtrictft, πους), Oedipus, son of Laius ¹
de'sporoge), disporager, unfair and Jocasta, king and queen
critic, Ep. 5, 2. oi Thebes. In ignorance of

obviam, adv. (ob viam, in tlte this fact he slew Laius andbe·
way), in the way eff, Milt. 4, came the husband of Jocasta;
43 obviam ire (foll. by dat), .seec1ass.1>ict. Ep. ⁶, 2.
go to meet, Han. 4, 4. offendo, 3, tendi, -ffinsus (ob,

occisio, -6nis, F. (cf. occido, leop- against ; ιιἚΝὓ, strike) strike
pen) [cAD-, foll], hoppening; against ,¹ stumble upon, meet
opportunity, Mitt. 3, 3; Alc. with, Cim. 4, 2, come upon,
8, 5. Ag. 2, 2.

occido, 3, cidi, -cIsus (ob, muniminis, F. (offendi, strike
against,· caedo, strike), strike against), an offending,· vexo·
down ,· kill, Pel. 3, 3; Ep. 9, tion, displeasure, Milt. 7, 4.
1; Han. 4, 3. offero (obf-)‚ offerre, obtuli, ob

occuli), 3, ιτιιίυῑ, -cultus (ob, be· litus (ob, besore; ieri, bring),
fore,· coh, cover), cover over, bring besore; present, effer,
conceal, Alc. 9, 1. expose, Pel. 2, 1; 2, 3.

 

