VOCABULARY. · 57

diversus, -a, -um‚ adj. (perf. doctor, -6ris, Μ. (docei, teach),
part. oi diverti, turn in deffer- lencher, instructor, Han. ια, 3.
ent direcnbns), different, Alc. doctrini,-ae, F. (ior doctorina, fr.
1, 4· doctor, tencher), subject sor in·
dives, -itis, adj. [n1v·, Ι.ςΙιιήι], structe'on, Ep. 2, 2.
shining; rich, Alc. 1, 2. Dolopes, ·um, M„ Dolopt'ans, a
dividi, 3, -visi, -visus (dir, Thessalian people; Cim. 2, 5.
apart; vm, split), force dolus, -i, M. (ci. δόλος), deceit,
apter& divide, apportipn„ Cim. Alc. α, 1 ; trick, cunning, strat·
²7 5· ‘gy’ Them· 45 Si Han· 57 3·
divini, 1 (divinus, divine), danim, domesticus, -a, -um, adj. (domui,
soresee; have a presentiment, house) [nm. buildl, personal,
Ag. ⁶, 1. private, Han. 10, 2.
divinus, -a, -um, adj. (divus, god), domicilium, -i, N. (domus, house ;
oja god ,· divine, sacred, Han. DEM, build; cnlf, cover), resi-
2, 4. dence, Them. 10, ²3 castle.
divitiae, -irum, F. (dives, rich), dominitib, -6nis, F. (dominor,
rt'cltes, wealth, Them. 2, 3; bear rule)[1>0M-, tame], rule,
EM» ²¹ Mili· ⁸2 33 5¹9⁰ss ΜῙῙῘ· 3, 43
[divum, ·i], Ν. [n1v-,shine],sky; power, Milt. 3, 5; 3, 6· 7, 6.
sub divi, in the open dir, Paus. dominus, -i‚ M. [nom tame]‚
5, 2. master, captain, Them. 8, 6.
di, dare, dedi, datus [DA-, give], domus, -ῡε or -ῑ [DEM-‚ build],
give, Milt. 3, 13 7, 3 ; grant, house, dwelling place, Han. 7,
Them.1o, 13 furnish, Them. 7; home, Them. 4, 23 Pel. 2,
8, 53 verba dare, cheat, deceive, 53 Han. 8, ι; house, house· ’
Han. 5, ²3 poenam (poenis) hold, family, Them. 9,2; Alc.

’ dare, pay the penalty, suffer 2,1; in the locative, domiai

punishment, Milt. 3, 53 operam home, Ep. 6, 33 Han. 1, 2.
dare, gv'veanention to, put forth dini, 1 (diuum, gest), present,
efforts, Them. 7,1; Ep· 2‚4; Ag. 3,2; Alc. 6, 33 Han. 7,
Ag. 2, 3. ²3 give, bestow, Them. 10, 3.
doceb, ι, -ui, «ctus [nic-, mc, (linum, -i, N. [nn·, give], gzst,
show], point, show, Ag. 2, 13 Paus. 1, 3.
Pel. 4, 13 ench, Ep. α, 15 tell, dubito, 1 (dubius, doubtful),
Milt.⁶, 1. doubt, Alc. 9, 5; Ag. 3, 13

 

