VOCABULARY. 107

praesertim, adv. (prae, besore; pass by, Ag. 3, 1; pass over,
sors), join), connected bespre- overlook, Paus. 4, 2.
band, espeeaally, particularly, praetermitto, 3, -misi, -missus
Milt. 8, 2; Alc. 5, 2. (praeter, past; mitte, send, let
praesidium, -ῑ, Ν, (praesideo, sit . go), letgo past, pass over, Ep.
in sront of), deense, protec- 1, 3 ; neglect, Cim. 4, 3.
tion, help, Ag. 3, 53 7, ²3 gar· praetor, aris, Μ. (for *praeiton
rison, troops (pL), Milt. 4, ι; from prae, besore; οὔ, go), one
Ag. 3, 4; force, armed escort, thatgoesbesore,leader,· general,
Them. 8, 5; Ep. 4, 5; in· Milt. 4, 4; 6, 33 Them. 2,1;
trencbments (pl), Han. 11, 4. praetor (a Roman magistrate
maestius, -antis, adj. (part. of ranking just lower than a con-
praesto, be pret'ma'nent), ex· sul), Han. 4, 3.
traordinary, remarkable, Alc. premo, 3, pressi, pressus [essm
5, 1. press], press, press bord, pur·
praestb, 1, -stiti‚ -stitus (pras, sue closely, Milt. 3, 3; threaten,
besore; stt, stand), stand be· Milt. 3, 33 bear down upon,
sore, be superbam· surpass, Ep. Han. 11, 53 urge, importune,
6, ι; Han. 1, 1; snlJbll, per· Ag. 6, 1; in pass, be affected
sarm, Milt. 2, 3; Them.10, 4; οι afflictet with, Han. 4, 3.
Cim. 1, 4, make good, furna'sb, prims), adv. (pfimus, first), at
Them. 8, 4. first, first, in tlte first ploce,
praesum, esse, ·fui (prae, over; Them. 6, 5; Han. 6, 1.
sum, be), be over, be in charge, primum, adv. (neut. of mimus,
be in command, Them. 4, 2; first), first, in tbe first place,
Han. 7, ι; 8, 4. Them. 2, 3; 3, 2}
praeter, prep. w. acc. [PRAE- primus, -a, -um, super). adj.[1>R1-,
(pm), besore], past, beyond, besore], soremost Paus. 1, 23
Han. 12, 4; except, Milt. 5, ι, 5, 3; first, Milt. 4, 5; 6, 33
Alc. 3, 2; Ag. 8, 4. Them. 2, 1; in primis, espe-
ptaeterefi, adv. (praeter, besides ; ce'ally, Ep. 3, 2; Ag. 7, 3.
ea, these things), beyond this, princepS, aipis, adj. (pfimus,
besides, moreover, Alc. 3, ι; first,· capio, take, taking first
Pel. 4, 3; Han. 4, 4. place), first, Ag. 1, 23 sore·
praetereo, 4, -ῑνῐ and -ii, -itus most, Alc. ιι, 6; generally a
(praeter, past ,· eb, go), go by, subst, Μ, prominent or lead-

 

