66 VOCABULARY.

fidis, ei, F. [qu biucl, ΜΠ, bal, who was at his coum
trust, saith, confideuce, belief, Han. 12,1.
Them. 7, ²3 Ag. 2, 55 8, 3; Fliminius, -ῑ, M, M. Gaius
promise, oatk, Han. 2, 4; con· Flaminius, a Roman consul;
scientiousuess‚ Ag. 2, 4; pru he commanded the Romansin
lection, Them. 8, 4. the battle of Lake Trasumu
fidficia, -ae, F. (ffldficus :fidus, nus; Han. 4, 3.
trusting), confidence, Pel. 3, ι; flamma, -ae, F. (for *flumin
Ag. 4, ²3 Han. 8, 1. mer, biam), blau, Milt. 7, 35
filia, ·ae‚ F. (filius, son), daugk- Them. 4, 2.
ter, Them. 8, 4. flefi, 2, flevi, fl5tus [ψη stow}
filius, -ῑ, Μ. [ῖῑ-, uurse], son, wip, Alc.6, 4.
Them. 1, 1; Alc.1, 1. ῆῦῐοὸ, 2, ·ui‚ - (ἣδε, fimet).
fingi), 3, finxi, fictus [Flcn han· blomn,stouris}1‚·becompicum.
dle, faslzion], shape, Ag. 8, ῐ; be distinguished ; be mersu,

conceive,deuise, Alc. α, 1. Milt. 1,1; Cim. 3, 2; Ep.
finis, -is, M. (often F. in sing.) 5, 3. ,
[for *Μὴ fr. πω, spli't], nmen, -inis, N. [FLv-, ΜΛ

bouudary, end, limit, Ep. 2, 4; flowing: river, Milt. 3, 1.
Han. 13, 45 pl. ternum, Han. foederituS, -a‚ ·um‚ adj. (part. os
8, 1. foederi, league), in lcague with,
fio, fieri, factus (used as pass. of allied, Han. 3, 2.
facib),bemade, Milt. 4, 55 Paus. foedus, eris, Ν. [mm und}
5, ῐ; bring about, Milt. 7, 4; league,treaty, Han. 7, 5.
Them. 6, 53 be done, Han. fore, forem, see aum.
11, 53 12, 3; huppen, Han. forensique, adj. (rotundorum).
12, 5. belonging to the sorum, soren-
firmitas, ·5tis, F. (firmus, firm), sic, Alc. 3, 3.
power, eudurauce, Ep. 3, ις foris, ·is, F. [FOR-¹ bore], door,
strength, Alc. 11, 3. Han. 12, 4.
flagri), 1 [FLAG-, blauc], burn, ίῦῐωὸειιε, ·a, ·um‚ adj. (finnt,
be instamed by, Milt. 5, 1. form, beauty), handsome, Alo
Flimininus, -ῑ, M, T. Quinctius 1, 2. J
Flamininus, envoy of the Ro· ίδῐε fflfirtie, only the nom. son
mans to King Prusias, to du and abl. ίδηο occur) [nnn
mand the surrender of Hanni· bearJ, chance. ¹

 

