74 vocnssuinuu.

against, pnsh; instigation, Pel.
1, 2.

in, prep. w. acc. and abl, in ;
with acc, into, to, Milt. 4, ις
5, 4, 7, 3; towards, Pel. 5, ¹4;
sor (upon), Milt. 7, 6; for
(against), Han. 2, 3; sor (nn-
til), Pel. 3, 2; with abl, in,
Milt. α, ι; 7, 5; 8, 23 on, Milt.

’ 7, 3; over, Them. 9, 3; among,

Milt. 4, 45 in, at, Milt.

1.
ingilis, -e, adj, empty, deserted,

Alc. 8, 6.
incendium, -ῑ, u. [in, to ; etun,
glow (cf. incendi, set fire to)],
fine, Them. 4, 13 Alc. ιο, 6.
incendi), 3, uendi, ·c‹':nsus (in,

to, on,· *caud6, set Jire, fr.
ΕΔΜ), glaw), set fiee to; in·
flame,Han.2, 13 burn, Han.
7, 33 7, 4·
intimus, -a, um, adj. (part. oi
incendi, set on fiee), bnrning,
hot, inflanted, Pel. 5, 4.
inceptum, -ῑ, u. (neut. of the
part. of incipis), begin; used
subst.), beginning; undertak-
ing, enterpre'se, Mitt. 1, 3.
incidi, 3, -cidi, uisus (in, into ,·
caedi, eut), cut into, cut on or
upon, inscribe, Alc. 4, 5.
incidi), 3, -cidi, -cisitrus (in,
into, upon ; cadi, fall), fall
into or upon, Cim. 3, 1.
cipii, 3, cepi, -ceptus (iu,

upon ,· capit, lay haid), begin,
Pel. 1, 1.

inclini), 1 (in, without force,
*cliu6, cause to leon ,· CLI,
lean), bend ; pass, give way,
waver, Pel. 5, 4.

incignitus, -a, -um, adj. (iu, nat;
augustus [part. fr. cignisciL
known), unknown ,· trans, Ep.
4, 3, a stranger.

incola, -ae‚ Μ. and F. (in, in ,·
coi, till, dwell), ane who
dwells in ‚· inhabitant, Milt.

1, 4; Han. a, 3·

incolo, 3, ¹-colui‚ - (in, in‚· coli,
till, dwell), dwell in, inhabit,
fflwnmfflmffl

incolumis, ·e, adj. (in·, nat;
seni, serape), inst, unharmed,
Ep. 8, 2.

increduius, e, adj. (sn, non i
credibilis, to be believed), not to
be believed ,¹ incredible, Han.
6, 3.

inde, adv, then, next (of suc·
cession in time or place), Miit.
4, 23 Han. 4, 2; from nat
place,srom there, thence, Them.
8,7; Paus. 5, 5; Alc. 11, 3;
Eo· ³, 3·

index, -icis, Μ. and e. (in, to,-
Dic, paint), one who points
·out, informer, Paus. 4, 4.

indicium, -ῑ, u. (in, eo‚· mc,
point), pointing aut,· infama-
tion, evidence, PauS. 4, 3

 

