98 VOCABULARY.

parens, entis, u. and r. (part. of parvus, -a, -um‚ adj. (for *pamma
purifi, leget) [ΡΛκ-, breed ], ane ¹ fr. etv, little), small, Tbem.
who bears ar legets,· parent, 5, 3.
Them. 1, 2. passus, -8s, Μ. [rm goJ, going ;
viret, 2, ·ui, —, appear ,¹ oley, pace, step, Milt. 4, 2; Han.
submit to, camply with, Ag. 4, 6, 3.
33 Alc. 4, 3; Han. 8, 3. patefacio, 3, -ffici, lactus (puel,
parib, 3, peperi, partus [PAR·, lieopen,· faci6,make),maleor
lreed], bring sarth, lear; lay open,· open up, Han.3,4;
bring about, procare, Ep. 5, 43 reveal, Paus. 3, 2.

win, gain, Alc. 7, 5. petel), 2, -ui, — [ΡΑτ-, spread ]‚
Parim, -a, ·um, adj. (Parus, Pa· lie apen, Milt. 8, 4.

ras), Parian, with respect to pater, -tris, M. [ΡΑ-, seed], father,

Paros, Milt. 8, 13 as a subst, Them. 1, 2; 9, 2.

Parii, hrum, Μ, Parians, Milt. patemus, -a, -um, adj. (pater,

7, 4. father), os a satleer, Han. 1, 3.
path, 1, prepare, prepare sar, patifins, -entis, adj. (part ol ἶ

lave in view, Han. 2, 6. patior, endure), patient, endur· ¹
par, partis, F. [PAR·, part, breedJ, ing, persevering, Alc. 1, 3?

part, Alc. 8, 4; same,Them. Ep. 3, 2; 7, 1.

3, 3; side, Han. 12, 3. patientia, -ae, 1². (patim, eredat*
parsimlnia, -ae, F. (cf. parci, be ireg). endurance, Alc. 11, 45

sparing, in perf. stem para), Ag. 7, 4.

frugality, simplicity‚ Alc. patior, 3, passus sum, bear, en·

11,4. dure, Alc.9,4; mffer, permit
partim, adv. (old acc. sing. oi Them. 3, 1; 8, 73 9, 4.

pars, part), partly, in part ; patria, -ae, F. (fem. of patrini,

some, atleers, Them. 2, 8; Pel. asancestars,· sc. terra) (fallet

1, 4; 3, 3. land), native country, Them.
Parus (os), -ῑ, 1³, Paros, one of 7, 63 9, 23 Paus. 3, 33 Hm

the Cyclades islands, famous 1, 3.

for its white marble; Milt. patrius, -a, -um, adj. (pater,

7, 5. fallier) ‘U' ane’s foresatlers,
parvulus, -a‚ ·um, adj. (dim. fr. ancestral, Them. 7, 4.

parvus, little), little, Them. patruus, -ῑ, Μ. (pater, father), ’

8, 4. ,tather’s brothen uncle, Ag. 1,4

 

