78 vocAssuLARv.

this), in tlte meantime, mean· within ,· εδ, go), ga in, enter,

while, Paus. 4, 13 Ag. 6, ι, Alc. 7, 4.

7, 1. introitus, ·1'1S‚ M. (cf. introefi, go
interimb, 3, -ἔηιῑ, -emptus or within), a going within, en-

Emtus (inter, within, fram tering; entrance, Paus. 5, 3. ,

within; emb, fr. ΕΜ, take), i: tueor, a, -tuitus sum (in, upan; ἢ

make away with,· destray, Alc. tneor, look), look at, look upon,

ιο, 6. regara', consider, Them. 7, 6;
interior, -ius‚ gem-trin (comp. of Alc. 4, ις Ag. 8, 1.

*interum within), inner, mare initiiis, ·e‚ adj. (ὴν, nat; fitius, ἰ

secret, fian. 2, 2. useful), af na advantage, harm-
interitus, -1'1s, Μ. (cf. intexet, ful, Them. 7, 4.

perish), destruction, death, Ep. inveht'), 3, -νὲκῑ, nectus (in, in;

8,4; Han. 8, 2. vehsa, carry), in pass. with
intemflntius, -i‚ Μ. (inter, be· middle force, bear ene’s self ¹

taaeen,· mintius, announcing), against; attack (with words),

gabetween, messenger‚ Alc. 5, 3. inveigh against, Ep. 6, 1.
interpono, 3, -posui‚ -positus (in- invenib, 4, -νὲηῑ, ·ventus (in,

ter, between ,¹ pana, put, place), upon ,· venit, came), came upon, ¹

put between, interpase, insert, find, Them. 4, 13 Han. ιη, 3.

observe, Pel. 3, 13 putforward, invictus, -α, -um, adj. (in-, not,·

allege, Them.7, 1. victus, conquered), uncan-
interserb, 3, -‚ — (inter, be· quered, Ep. 9, 4.

tween; εεῐό, tamne), place be· invidia, -ae, F. (invidus, euvinus),

tween, insert; anagn, allega, envy, Jealausy, hatred, Them.

Milt. 4, ι. 8,1; Alc. 4, 1;·Han. 1, 2;
intimus, -α, -um‚ adj. (superl. of unpapularin, Cim. 3, ι; Alc.

ffiteruu, within), clasest, most 7, 1.

intimate, Alc. 3, 3. inviolitus, -α, ·um‚ adj. (im, not ,·
ίηῒῐῑι, adv. and prep. [contract. violfi, injure), unharmed, sase,

fr. intera (Umerus, withinfl, Ep. 4, 5.

prep. w. acc., within, inside invocitus, ·a,·um, adj. (in-,nan

aſs Ag. 3, 3; Han. 11, 4. νοοό, invite), uninviteei, Cim.
intrb, 1 (*intnrus, inse'de), ga 4, 3.

into, enter, Ag. 7, 4. iocus, -ῑ, Μ, sest, sake, Ep.
” ‘“oe6,-ire‚-1v10r-ii,-(intra, 3,1.

 

