VOCABULARY. 129

,-,, tantum, adv. (neut. acc. of tan· temple, Paus. 5, 4, Han. 9, 3;

tus, so great), so much, so far, 9, 4.

99, Ag. 5, 2; only so much, only, tempus, -0ris, N. ['rnn, cut]‚

9 merely, Han. 10, 5. sectton ostime, time, Milt. 4, 53

C tantummodo, adv. only, merely, 7,3; crisos, Milt.5,1; appor-

jsspm,1mown,3n,

99 tantus, ·,a ·,um adj. [pron. st. Han. 2, 3.

99 TA, that], os such asise οι tendo, 3, tetendi, tentus or ten·
meanere,· so large, so great, sus [ΤΕΝ-, seretch]‚ stretch;
so nost, Milt. 5, 5, Them. hold one’,sconrse be bound go,
5‚1.Milt.1,6.

tardus, -a‚ -um, adj, slozo, Milt. teneo, 2, -ιιῑ, - [Τιιιὴ stretcls],

2, 4, 5. hane, hold, Milt. 3, 53 Han.

99 Tarentinus, -a, ·um, adj, os 2,4; keep, lsold, Them. 8, 7;

’9 Tarentum, atowninsouthem Ep. 10,3; lsave possession of,

,² Italy; Ep. 2,2. Milt. 1,2.

notun-1, ιι (perf. part. of tento (temptn), 1 (intensive of
99 tegb, cover), roos covering, Ag. tendr'), stretcls), handle, toneh;
999 8, 2· roos, Paus.5,2. try, put totle test, Ep.4‚1;

9 tego, 3, texi, tectus [τιῑιη cov- 4‚3

999 er; cf Eng deck], cover· ,pro tenuis, -e, adj. [ΤΕΝ·, stretcls],

, tect, defend, Milt. 5, 33 Pel. drawn thiu: os little vulne,
9 ,L mmfflnmffln,
9 telum, -ῑ, ιι. (for fisclum, from Terentius, -ῑ, n, Caius Teren-
99 Tne, noeane, arrange), missile tius Varro, Roman consul in
ιιιεαροιι,Ι weapon (ostensive, 216n.c.· he escaped from the
9 of any kind), Ale. ιο, 5; dnastrous fieldof Cannae wnh
’9 ιο,6. afewfollowers3 Han. 4,4.
’,9 tempestis, -atis, ι (tempus, terro, -ae, s. (for stem, fr.
''²'' ts'‚rne) portion of ti;me sterno, TERs- „parcls) theeartls, land,·
temperi, Them. 8, 6; danger, Them. 2,4; 3,1; Ep. 4,2, 2·
„ Alc. 4,4. ground, Paus. 4,4.
99 templum,· -ῐ, ιι. [nnn eut; cf. terrestris, -,e adj. (terra, earth,
τέμενος, sacred enclosnre], place land, of the lond, lond (adj.),
9· marked eff and consecrated to Them. 2, 5; Alc. 5, 5.

9 sacred uses, sacred enclosure, terror, oris, ιι. [nnRs-, shake,

,'l,

 

