VOCABULARY. 133

tr, gen. 121, pl. vfio, gen. ve· tito, adv. (12122, sose), sas'ehu,
strfim or voatrfim, vostri or without danger, Them. 8, 5,
vostri, pers. pron, thou, you, Ep. 4, 4, 4, 5.
Paus. 2, 3, Han. 2, 6. · tsltum, -ῑ, Ν. (tritus, sose), sasety,
tueor, 2, tr‘rtus [Tv-, woteh, Them. 9, 3.
guard], look αἱ, wateh ouer, tritus, -a‚ -um (part. 'of tueor,
Milt. 3, 2, defend, protect, woteh over), protectori ,¹ sose,
Them. 8, 4, core sor, main· Milt. 3, 4, Them. 2, 33 8, 3.
toin, Ep. 3, 4. tuus, ·a, -um, poss. adj. (tfi, thou),
tum, adv. [neut. aec. form of thy, thy oron, your, your own,
pron. st. TA-,that] at thot time, Them. 9, 2, 9, 43 Paus.
then, Milt. 1, 2, 2, 5, 3, 2, 2, 3.
eum . . . tum, not only. . . but tyrannis, -idis,¹ 1¹¹. (τυραννίς), the
also, Milt. 8, 4, Them. 2, 3. swoy of o mant, arbitrary
tumultus, -1'1s, M. [ΤνΜ-, swell], power or rule, tyranny, Milt.
uprisiug,· impending war, 8, ι, Ep. ⁶, 4, Alc. 7, 3.
Milt. 4, 3. - tyrannus, ·i‚ Μ. (τύραννος), per-
turbidus‚ -a, -ur'n, adj. (turba, sonol ruler,· tyram (whose
confiesiou), confirm, troubled,· power is above the laws and
dongerous, Pel. 4, 1. contrary to the laws of a

¹ turpis, 2, adj. [TARc-, Tm, state; not necessarilyatyrant

turn, twistJ, shamefiol, dis· in our sense); Milt. 8, 33'Pel.
gracofiol, Paus. ς, 4. 5, 2, Α12. 10, 1.

11

ubi, rel. adv. (for *quobi, loc„ umquam orunquam, adv. [quom
form of pron. st. cr·; cf. qui), (cum), when ,· -quam (cf. quis·
(of place) where, Them. 8, 6, quam), indef. suffix, ever], at
Han. 12, 3, (of time) when, anytime,ever,Milt„5, 5; Han.

“ Ham, 2, 11, 2. 3,4.

· 21122, -a -um, gen. 211122, adj. uude, adv. (for ⁸⁸t1u‹m‹le‚ fr. pron.

(dim of 2222, oue, for 222122), st. cr-; 21221), whence, from

(with negative expressed or which ploce, Cim. 4, 3; Alc.

implied) any, Them. 6, 2, 11, 2.

6, 5, Han. 5, 2. undique, adv. [2222 whence ;

 

