46 vocAeuLARr.

coniungb, 3, -ifinxi, -ifinctus distinguish), hnawing wzrh ;
(com·, together ,· iunge, jain), prioy to, aware eff, Milt. 3, 6.
jain together ,¹ connect, Paus. conscriptus, -α, -um (part. ol
2, 3. “ 061186ῐί66, write together), en·
conifiritih, -6nis‚ F. (conifirh, rolled; patrie canecripti, sere-
swear together), noearing to· ators,Hen.12,2 (see note).
gether ; conspiracy, Alc. 3, 6.’ οῡαεεεῒοῐ, ι [com·, intens.; sEc-,
conlaudt't (coll), 1 (com·, intens.; follow) followeagerly; prorsus,
¹ laudo, praise), praiseooarmly‚ Them. 2,=·3.
Pel. 2, 5; Ag. 1, 1. cenetensis), -6nis, e. (oensem,
conlega (coll), -ae, Μ. (com-, ta agree), agreement, conspiracy,
gether ; lego, choose) [one Alc. 3, 3.
chosen at the same time with ohnsentifi, 4, -sensi, -sensus (com,
another), colleagne, Milt. 5, 2; together ; sentit, think), agree,
Alc. 3, 1. - be of one mind, Alc. ιι, 1.
conligi> (coll), 3, -lEgi, -lectus chnsequor, 3, -εεοῡῑιιε (conr,
(com·, together ; lege, gather), intens.; sequar, follow), follow,
bring together ; collect, Alc. 7, Cim. 3, ²3 overtake, arrive,
43 Han. 6, 4; ιο, 4. Them. 7, 23 Han. 7, 73 obtain,
conloca (coll-),1 (com·‚ together ; gain, accomplish‚ Milt. α, 3,
loca, place), pat or place to· Han. 11, 43 ιο, 5.
gether ; place, Han. ιι, 4; set· censerh, 3, -serui, -sertus (cunr,
tle, Milt. 2, 1; betroth, give in together ; eert'), twlne),connect;
marriage, Ep. 3, 5. join,· manum conserere, jotro

quor, talk with), conferenee, conserve,1)com-,intens.;serve,

Han. 6, 2. keep), heep; preserve, Ep. 7, 5;
conloquor, 3,-loc1'1tus sum (σοιν, save, Them. 8, 6; heep, obserere,

together ; loquor, talk), con· cherish, Ag. 2, 4. etc.

verse, discnss, Them. 9, 4; chusiderh, 1, consider, restect,

ι
· conloquium (coll), -ῑ, N, (conlo- hand to hanahjot'n battle. )

Paus. 2, 4³ Alc. 5, 3. Han. 9, 1.
osteor, 1, try, attempt, endeavor, eeneidt't, 3, -sedt, -sessus (aare,
Them. 6, 2; 7, ²5 Han. together; eia, sit), sit aaron
3, 4. chusilium, -ῑ, N. (cf. ctneult, eore-
et‘mscius, -a, ·um, adj. (com·, salt), advice, uggeshen, eanre-
with; *acius‚hnoeo1’rrg, fr. set, sel, Them. 2, 73 7, 4; Alc. 3,

 

