VOCABULARY. Δ39

affect, Them. 8, 7, sarm, Paus. castellum, -i, n. (diminutive of
3, 33 Han. 9, 3. caseum, castle, fort), fort‚for-
captivat, -α, -um, adj. [CAP-, tress,castle,Milt.2,13sntified
take], captive; as a subst, dwelling, Han. 12, 3.
captive, Han. 7, 2; 7, 3. eastra,·6rum‚ n.(pl. of castrum),
captus, -a, -um (part. oi capis, camp, Mitt. 4, 53 5, ²3 5, 5.
take), instuanced, Mitt. α, 5; metrum, -i, Ν. [scnffi cm,
in plural as a subst, captives, couer], forte'ficd town, Alc. 9, 3.
Alc. 5, 6. cinus, -ῐιε, M. [an·, sall), fall,
Capua, -ae‚ F, Capua, th? chief Ep. 9, ²3 chance, Milt. 7, 3;
city of Campania, the division Han. η, ι; misfactum, Alc.
of Italy just south or south· 6, 4. ·
east of Latium; Han. 5, 1. causa‚·ae, 1³⁴. [ent. watch,wore],
caput, -itis, Ν. [CAP·, take, hold), canse; reason, Mitt. 8, 1¹, Ep.
head ; lise, Ep. 8, 53 capitis 4, ις Paus.4,1; respona'hc‘lin,
(temnite, condemn to death, Ep.8,1; caseos-law, Milt. 7,
Alc. 4, 5; cepitis absolsitue, 6; causi (abi), for the sake
acque'tted os a capital charge, oſs witha dependent genitive
Mitt. 7, 6. preceding3 ob eum causum, on
car, Caris, M, a Cariam in· that account, Milt. 6, 2; tui
plural, Milt. 2, 5. cauti, on your-account, Ep.
careo, 2, -ui‚ -itfirus, be without, 4, 4.
lach, Milt. 2, 3; Pansss 3, 53 cavet, α, cavi, cautus [cnv-,
do without, Ep. 3, 4; be absent watch, ware], be on one’sgnard,
from, Pel. 1, 43 5, 1. watch, take care, Alc. 5, 2.
ciria, -ae, F. (car, a Carion), 6666, 3, cessi, cessus (for cecati)
Cana, a country in south· [cnm foll]‚ go away ; ytalos,
western Asia Minor. Cim. 3, 2.
ciritis, -itis, s. (cirus, deor), celer,eris,·ere,adj. [cnn·,drs'oe],
deorncss,· affection, looe, at· stmst; speedy, Milt. 4, 3.
tachment,Alc.5,1; 8,1; Ep. celeritis, -ttis, F. (celer, nozft),
4, 2. swistness, speed‚ qne'chness, Ag.
cirus, -a‚ -um, adj, dear, heloaed, 2, 43 4, 43 6, 2.
Alc. 11, 6. celeriter, adv. (celer, noist),
casa, -ae‚ F. [san-, cnn,cover], swiftly, quickly, Milt. 4, 2;
cottage, Alc. 10, 4. Paus. 5, ²3 Han. 12, 5.

 

